ÎµÏ€Î±Î½Î¬Î»Î·ÏˆÎ· Ï„Î·Ï‚ ÏƒÏ…Î½ÏŒÎ´Î¿Ï…
ÎºÎ·ÏÏÏƒÏƒÏ‰ Ï„Î·Î½ ÎµÏ€Î±Î½Î¬Î»Î·ÏˆÎ· Ï„Î·Ï‚ ÏƒÏ…Î½ÏŒÎ´Î¿Ï… Ï„Î¿Ï… ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÎ¿Ï ÎºÎ¿Î¹Î½Î¿Î²Î¿Ï…Î»Î¯Î¿Ï… Ï€Î¿Ï… ÎµÎ¯Ï‡Îµ Î´Î¹Î±ÎºÎ¿Ï€ÎµÎ¯ Ï„Î·Î½ Ï€Î­Î¼Ï€Ï„Î· , 21 ÏƒÎµÏ€Ï„ÎµÎ¼Î²ÏÎ¯Î¿Ï… , 2000 .
Î­Î³ÎºÏÎ¹ÏƒÎ· Ï„Ï‰Î½ Ï€ÏÎ±ÎºÏ„Î¹ÎºÏŽÎ½ Ï„Î·Ï‚ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î·Ï‚ ÏƒÏ…Î½ÎµÎ´ÏÎ¯Î±ÏƒÎ·Ï‚
Ï„Î± Ï€ÏÎ±ÎºÏ„Î¹ÎºÎ¬ Ï„Î·Ï‚ ÏƒÏ…Î½ÎµÎ´ÏÎ¯Î±ÏƒÎ·Ï‚ Î³Î¹Î± Ï„Î·Î½ Ï€Î­Î¼Ï€Ï„Î· 21 Ï„Î¿Ï… ÏƒÎµÏ€Ï„ÎµÎ¼Î²ÏÎ¯Î¿Ï… Î­Ï‡Î¿Ï…Î½ Î´Î¹Î±Î½ÎµÎ¼Î·Î¸ÎµÎ¯ .
Ï…Ï€Î¬ÏÏ‡Î¿Ï…Î½ Ï€Î±ÏÎ±Ï„Î·ÏÎ®ÏƒÎµÎ¹Ï‚ ;
Ï€ÏÏŒÎµÎ´ÏÎ¿Ï‚ ÎºÏ…ÏÎ¯Î± , Ï„Î·ÏÎµÎ¯ ÏƒÏ„Î¿ Î¸Î­Î¼Î± Ï„Ï‰Î½ Ï€ÏÎ±ÎºÏ„Î¹ÎºÏŽÎ½ .
Î³Î¹Î± ÎºÎ¬Ï€Î¿Î¹Î¿ Ï€ÎµÏÎ¯ÎµÏÎ³Î¿ Î»ÏŒÎ³Î¿ , Ï„Î¿ ÏŒÎ½Î¿Î¼Î¬ Î¼Î¿Ï… Î»ÎµÎ¯Ï€ÎµÎ¹ Î±Ï€ÏŒ Ï„Î¿ Î¼Î·Ï„ÏÏŽÎ¿ Ï„Ï‰Î½ Ï€Î±ÏÏŒÎ½Ï„Ï‰Î½ .
Î¸Î± Î®Î¸ÎµÎ»Î± Î½Î± ÏƒÎ±Ï‚ Î¶Î·Ï„Î®ÏƒÏ‰ Î½Î± Î´Î¹Î¿ÏÎ¸ÏŽÏƒÎµÏ„Îµ Î±Ï…Ï„ÏŒ ÎºÎ±Î¹ Î¸Î± Ï„Î·Î½ Î¯Î´Î¹Î± ÏƒÏ„Î¹Î³Î¼Î® Ï„Î·Î½ ÎµÏ…ÎºÎ±Î¹ÏÎ¯Î± Î½Î± ÎµÏ€Î¹ÏƒÎ·Î¼Î¬Î½Ï‰ ÏŒÏ„Î¹ Î®Ï„Î±Î½ Î´Ï…Î½Î±Ï„ÏŒ ÏƒÎ®Î¼ÎµÏÎ± Î½Î± Î­ÏÎ¸ÎµÎ¹ ÎµÎ´ÏŽ ÏƒÏ„Î¿ ÏƒÏ„ÏÎ±ÏƒÎ²Î¿ÏÏÎ³Î¿ Î±Ï€ÏŒ Ï„Î· Ï†Î¹Î½Î»Î±Î½Î´Î¯Î± ÏƒÎµ Î¼ÏŒÎ»Î¹Ï‚ ÎµÎ½Î½Î­Î± ÏŽÏÎµÏ‚ .
ÏŒÏ„Î¹ ÎµÎ¯Î½Î±Î¹ ÏƒÏ‡ÎµÎ´ÏŒÎ½ Î­Î½Î± Ï€ÏÎ¿ÏƒÏ‰Ï€Î¹ÎºÏŒ ÏÎµÎºÏŒÏ Î³Î¹Î± Î¼Î­Î½Î± Î±Ï…Ï„ÏŒ Ï„Î¿ Ï†Î¸Î¹Î½ÏŒÏ€Ï‰ÏÎ¿ !
Î½Î±Î¹ , Ï€ÏÎ¬Î³Î¼Î±Ï„Î¹ , ÎºÏ…ÏÎ¯Î± thors , Î¸Î± Î´Î¹Î¿ÏÎ¸ÏŽÏƒÎ¿Ï…Î¼Îµ Ï„Î± Ï€ÏÎ±ÎºÏ„Î¹ÎºÎ¬ Î±Î½Î±Î»ÏŒÎ³Ï‰Ï‚ .
( Ï„Î± Ï€ÏÎ±ÎºÏ„Î¹ÎºÎ¬ ÎµÎ³ÎºÏÎ¯Î½Î¿Î½Ï„Î±Î¹ )
Î±Î½Î±ÎºÎ¿Î¯Î½Ï‰ÏƒÎ· Ï„Î·Ï‚ Ï€ÏÎ¿ÎµÎ´ÏÎ¯Î±Ï‚ ÏƒÏ‡ÎµÏ„Î¹ÎºÎ¬ Î¼Îµ Ï„Î·Î½ ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· ÏƒÏ„Î· Î¼Î­ÏƒÎ· Î±Î½Î±Ï„Î¿Î»Î®
ÎºÏ…ÏÎ¯ÎµÏ‚ ÎºÎ±Î¹ ÎºÏÏÎ¹Î¿Î¹ , Ï„Î¹Ï‚ Ï„ÎµÎ»ÎµÏ…Ï„Î±Î¯ÎµÏ‚ Î·Î¼Î­ÏÎµÏ‚ , ÏŒÏ€Ï‰Ï‚ Î³Î½Ï‰ÏÎ¯Î¶ÎµÏ„Îµ , Î· Î¹ÎµÏÎ¿Ï…ÏƒÎ±Î»Î®Î¼ , ÏƒÎµ Î¬Î»Î»ÎµÏ‚ Ï€ÏŒÎ»ÎµÎ¹Ï‚ ÎºÎ±Î¹ Ï„Î± Ï€Î±Î»Î±Î¹ÏƒÏ„Î¹Î½Î¹Î±ÎºÎ¬ ÎµÎ´Î¬Ï†Î· Î­Ï‡Î¿Ï…Î½ ÏÎ¹Ï‡Ï„ÎµÎ¯ ÏƒÎµ Î¼Î¹Î± ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· Î±Î½Î±Ï„Î±ÏÎ±Ï‡Î®Ï‚ , ÎºÎ±Î¹ Ï…Ï€Î¬ÏÏ‡Î¿Ï…Î½ Î®Î´Î· Ï€Î¿Î»Î»Î¬ Î¸ÏÎ¼Î±Ï„Î± .
Î½Ï‰ÏÎ¯Ï„ÎµÏÎ± ÏƒÎ®Î¼ÎµÏÎ± , ÎµÎ»Î¹ÎºÏŒÏ€Ï„ÎµÏÎ± Î²Î¿Î¼Î²Î¬ÏÎ´Î¹ÏƒÎ±Î½ ÏƒÏ„ÏŒÏ‡Î¿Ï…Ï‚ ÏƒÏ„Î· Î³Î¬Î¶Î± , ÎºÎ±Î¸Î¹ÏƒÏ„ÏŽÎ½Ï„Î±Ï‚ Ï„Î·Î½ ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· Ï‡ÎµÎ¹ÏÏŒÏ„ÎµÏÎ· .
Î¸Î± Î®Î¸ÎµÎ»Î± , ÎµÎ¾ Î¿Î½ÏŒÎ¼Î±Ï„Î¿Ï‚ Ï„Î¿Ï… ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÎ¿Ï ÎºÎ¿Î¹Î½Î¿Î²Î¿Ï…Î»Î¯Î¿Ï… , Î½Î± ÎµÎºÏ†ÏÎ¬ÏƒÏ‰ Ï„Î· Î²Î±Î¸ÏÏ„Î±Ï„Î· Î¿ÏÎ³Î® Î¼Î¿Ï… ÏƒÎµ Î±Ï…Ï„ÏŒ Ï„Î¿ Î½Î­Î¿ Î¾Î­ÏƒÏ€Î±ÏƒÎ¼Î± Ï„Î·Ï‚ Î²Î¯Î±Ï‚ , ÎºÎ±Î¹ Î½Î± ÎµÎºÏ†ÏÎ¬ÏƒÏ‰ Ï„Î·Î½ ÎµÎ¹Î»Î¹ÎºÏÎ¹Î½Î® ÏƒÏ…Î¼Ï€Î¬Î¸ÎµÎ¹Î¬ Î¼Î±Ï‚ Ï€ÏÎ¿Ï‚ Ï„Î¹Ï‚ Î¿Î¹ÎºÎ¿Î³Î­Î½ÎµÎ¹ÎµÏ‚ Ï„Ï‰Î½ Î¸Ï…Î¼Î¬Ï„Ï‰Î½ ÏƒÏ„Î·Î½ Î¸Î»Î¯ÏˆÎ· ÎºÎ±Î¹ Ï„Î¿Î½ Ï€ÏŒÎ½Î¿ Ï„Î¿Ï…Ï‚ .
ÏŒÏ€Ï‰Ï‚ Î±Ï…Ï„Î® Î¸Î»Î¹Î²ÎµÏÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· Î´ÎµÎ¯Ï‡Î½ÎµÎ¹ , Ï„Î¿ ÎºÎ±Î¸ÎµÏƒÏ„ÏŽÏ‚ Ï„Î·Ï‚ Î¹ÎµÏÎ¿Ï…ÏƒÎ±Î»Î®Î¼ ÎµÎ¯Î½Î±Î¹ Î­Î½Î± Î±Ï€ÏŒ Ï„Î± ÎºÎ»ÎµÎ¹Î´Î¹Î¬ Î³Î¹Î± Ï„Î·Î½ ÎµÎ¹ÏÎ®Î½Î· ÏƒÏ„Î· Î¼Î­ÏƒÎ· Î±Î½Î±Ï„Î¿Î»Î® .
Î· Ï€ÏŒÎ»Î· Ï†Î­ÏÎµÎ¹ Ï„Î¿ Î²Î¬ÏÎ¿Ï‚ Ï„Î·Ï‚ Î¹ÏƒÏ‡Ï…ÏÎ¬ ÏƒÏÎ¼Î²Î¿Î»Î± ÎºÎ±Î¹ Î³Î¹Î± Ï„Î¹Ï‚ Ï„ÏÎµÎ¹Ï‚ Î¼Î¿Î½Î¿Î¸ÎµÏŠÏƒÏ„Î¹ÎºÎ­Ï‚ Î¸ÏÎ·ÏƒÎºÎµÎ¯ÎµÏ‚ .
ÎµÏ€Î¹Ï„Î¯Î¸ÎµÎ½Ï„Î±Î¹ ÏŒÏ€Ï‰Ï‚ ÏƒÏ…Î¼Î²Î¿Î»Î¹ÏƒÎ¼ÏŒ Î¹ÏƒÎ¿Î´Ï…Î½Î±Î¼ÎµÎ¯ Î¼Îµ Î±Ï€ÏŒÏÏÎ¹ÏˆÎ· Ï„Î·Ï‚ Î¸Î­Î»Î·ÏƒÎ· Î³Î¹Î± ÎµÎ¹ÏÎ®Î½Î· ÎºÎ±Î¹ ÎµÎ¼Ï€Î¿Î´Î¯Î¶Î¿Ï…Î½ Ï„Î·Î½ Î±Î½Î±Î¶Î®Ï„Î·ÏƒÎ· Î¼Î¹Î±Ï‚ Î»ÏÏƒÎ·Ï‚ Ï€Î¿Ï… Î¸Î± ÎµÎ¯Î½Î±Î¹ Î±Ï€Î¿Î´ÎµÎºÏ„Î® Î±Ï€ÏŒ ÏŒÎ»Î± Ï„Î± Î¼Î­ÏÎ· .
Î­Ï‡Î¿Ï…Î¼Îµ , Ï‰ÏƒÏ„ÏŒÏƒÎ¿ , Î³Î½Ï‰ÏÎ¯Î¶Î¿Ï…Î¼Îµ ÏŒÏ„Î¹ , ÎºÎ±Î¹ ÏƒÏ„Î¹Ï‚ Î´ÏÎ¿ Ï€Î»ÎµÏ…ÏÎ­Ï‚ , Ï…Ï€Î¬ÏÏ‡Î¿Ï…Î½ Î¬Î½Î´ÏÎµÏ‚ Ï„Î·Ï‚ ÎµÎ¹ÏÎ·Î½ÎµÏ…Ï„Î¹ÎºÎ®Ï‚ Ï€Î¿Ï… ÎµÏ€Î¹Î¸Ï…Î¼Î¿ÏÎ½ Î½Î± Ï€ÏÎ¿Ï‡Ï‰ÏÎ®ÏƒÎ¿Ï…Î½ .
Î· ÎºÎ¿Î¹Î½Î® ÎµÏ€Î¯ÏƒÎºÎµÏˆÎ· Ï„Î¿Ï… Îº ahmed qurie ÎºÎ±Î¹ Î¿ Îº avraham burg , Ï€ÏÎ¿Î­Î´ÏÎ¿Ï… Ï„Î¿Ï… Ï€Î±Î»Î±Î¹ÏƒÏ„Î¹Î½Î¹Î±ÎºÎ¿Ï Î½Î¿Î¼Î¿Î¸ÎµÏ„Î¹ÎºÎ¿Ï ÏƒÏ…Î¼Î²Î¿Ï…Î»Î¯Î¿Ï… ÎºÎ±Î¹ Ï€ÏÏŒÎµÎ´ÏÎ¿Ï‚ Ï„Î·Ï‚ ÎºÎ½ÎµÏƒÎ­Ï„ , Î±Î½Ï„Î¯ÏƒÏ„Î¿Î¹Ï‡Î± , ÏƒÎµ Î±Ï…Ï„ÏŒ Ï„Î¿ ÏƒÏ€Î¯Ï„Î¹ ÎºÎ±Ï„Î¬ Ï„Î· Î´Î¹Î¬ÏÎºÎµÎ¹Î± Î¼Î­ÏÎ¿Ï…Ï‚ ÏƒÎµÏ€Ï„Î­Î¼Î²ÏÎ¹Î¿ Î¼Î±Ï‚ - ÏƒÏÎ½Î¿Î´Î¿Ï‚ Î±Ï€Î­Î´ÎµÎ¹Î¾Îµ Î³Î¹Î± Î¬Î»Î»Î· Î¼Î¹Î± Ï†Î¿ÏÎ¬ .
ÏƒÏ‡ÎµÏ„Î¹ÎºÎ¬ Î¼Îµ Ï„Î¿ Î¶Î®Ï„Î·Î¼Î± Ï„Î·Ï‚ Î¹ÎµÏÎ¿Ï…ÏƒÎ±Î»Î®Î¼ , Ï€Î¿Ï… ÎµÎ¼Ï†Î±Î½Î¯Î¶ÎµÏ„Î±Î¹ Î¼Î¹Î± Î±Î½Î¿Î¹Ï‡Ï„Î® - Ï€Î½ÎµÏÎ¼Î± ÎºÎ±Î¹ Ï„Î·Î½ Ï€ÏÎ¿Î¸Ï…Î¼Î¯Î± Î½Î± Î±ÎºÎ¿ÏÏƒÎ¿Ï…Î½ Ï€Î¿Ï… Î¼Î±Ï‚ Î­Î´Ï‰ÏƒÎµ ÎµÎ»Ï€Î¯Î´Î± .
ÏŒÏ€Ï‰Ï‚ Î±Ï…Ï„ÏŒ Ï„Î¿ Î¼Î­ÏÎ¿Ï‚ - ÏƒÏÎ½Î¿Î´Î¿Ï‚ Ï„Î¿Ï… ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÎ¿Ï ÎºÎ¿Î¹Î½Î¿Î²Î¿Ï…Î»Î¯Î¿Ï… Î±Î½Î¿Î¯Î³ÎµÎ¹ , ÎºÎ±Î»ÏŽ Ï„Î· Î´Î¹ÎµÎ¸Î½Î® ÎºÎ¿Î¹Î½ÏŒÏ„Î·Ï„Î± Î½Î± ÎºÎ¬Î½ÎµÎ¹ ÏŒ , Ï„Î¹ Î¼Ï€Î¿ÏÎµÎ¯ Î³Î¹Î± Î½Î± ÏƒÏ…Î½Î±ÏÎ¼Î¿Î»Î¿Î³Î®ÏƒÎ¿Ï…Î½ Ï„Î± Î¸Î­Î¼Î±Ï„Î± Ï„Î¿Ï… Î´Î¹Î±Î»ÏŒÎ³Î¿Ï… Ï„Î¿ ÏƒÏ…Î½Ï„Î¿Î¼ÏŒÏ„ÎµÏÎ¿ Î´Ï…Î½Î±Ï„ÏŒ .
Ï€ÏÏŒÎµÎ´ÏÎ¿Ï‚ ÎºÏ…ÏÎ¯Î± , ÎµÎ¾ Î¿Î½ÏŒÎ¼Î±Ï„Î¿Ï‚ Ï„Î·Ï‚ ÏƒÎ¿ÏƒÎ¹Î±Î»Î¹ÏƒÏ„Î¹ÎºÎ®Ï‚ Î¿Î¼Î¬Î´Î±Ï‚ , Î¸Î± Î®Î¸ÎµÎ»Î± Ï€ÏÏŽÏ„Î± Î±Ï€ 'ÏŒÎ»Î± Î®Î¸ÎµÎ»Î± Î½Î± Ï…Ï€Î¿ÏƒÏ„Î·ÏÎ¯Î¾Ï‰ Ï„Î± Î»ÏŒÎ³Î¹Î± ÏƒÎ±Ï‚ ÎºÎ±Î¹ Î½Î± ÎµÎºÏ†ÏÎ¬ÏƒÏ‰ Ï„Î·Î½ Ï€Î»Î®ÏÎ· ÏƒÏ…Î¼Ï†Ï‰Î½Î¯Î± Î¼Î±Ï‚ Î¼Îµ Î±Ï…Ï„Î¿ÏÏ‚ .
Ï€Î±ÏÎ±ÎºÎ±Î»ÏŽ ÎµÏ€Î¹Ï„ÏÎ­ÏˆÏ„Îµ Î¼Î¿Ï… Î½Î± Ï€ÏÎ¿Ï„ÎµÎ¯Î½Ï‰ , ÎµÎ¾ Î¿Î½ÏŒÎ¼Î±Ï„Î¿Ï‚ Ï„Î·Ï‚ Î¿Î¼Î¬Î´Î±Ï‚ Î¼Î¿Ï… , ÏŒÏ„Î¹ Î±Ï…Ï„ÏŒ Ï„Î¿ Ï€Î¿Î»Ï ÏƒÎ·Î¼Î±Î½Ï„Î¹ÎºÏŒ Î¸Î­Î¼Î± , Ï„Î¿ Î¿Ï€Î¿Î¯Î¿ Î±Ï†Î¿ÏÎ¬ Ï„Î¹Ï‚ Î±ÏÎ¼Î¿Î´Î¹ÏŒÏ„Î·Ï„ÎµÏ‚ Ï„Î·Ï‚ ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÎ®Ï‚ Î­Î½Ï‰ÏƒÎ·Ï‚ , ÏŒÏ€Ï‰Ï‚ Î¿ÏÎ¸ÏŽÏ‚ ÎµÏ€Î¹ÏƒÎ®Î¼Î±Î½Îµ , Î½Î± ÏƒÏ…Î¼Ï€ÎµÏÎ¹Î»Î·Ï†Î¸Î¿ÏÎ½ ÏƒÏ„Î· ÏƒÏ…Î¶Î®Ï„Î·ÏƒÎ· Ï€Î¿Ï… Ï€ÏÏŒÎºÎµÎ¹Ï„Î±Î¹ Î½Î± Ï€ÏÎ±Î³Î¼Î±Ï„Î¿Ï€Î¿Î¹Î®ÏƒÎ¿Ï…Î½ Î±ÏÏÎ¹Î¿ ÏƒÎµ ÏƒÏ‡Î­ÏƒÎ· Î¼Îµ Ï„Î¿ ÏƒÏÎ½Î¿Î´Î¿ ÎºÎ¿ÏÏ…Ï†Î®Ï‚ Ï„Î¿Ï… Î¼Ï€Î¹Î±ÏÎ¯Ï„Ï‚ .
Î· ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· ÏƒÏ„Î· Î¼Î­ÏƒÎ· Î±Î½Î±Ï„Î¿Î»Î® Î¸Î± ÎµÎ¯Î½Î±Î¹ ÏƒÎ±Ï†ÏŽÏ‚ Î­Î½Î± Î±Ï€ÏŒ Ï„Î± Î¶Î·Ï„Î®Î¼Î±Ï„Î± Ï€Î¿Ï… ÎµÎ¾ÎµÏ„Î¬Î¶Î¿Î½Ï„Î±Î¹ ÏƒÎµ Î±Ï…Ï„Î® Ï„Î· ÏƒÏÎ½Î¿Î´Î¿ ÎºÎ¿ÏÏ…Ï†Î®Ï‚ , Î­ÏƒÏ„Ï‰ ÎºÎ±Î¹ Î±Î½ ÎµÎ¯Î½Î±Î¹ Î¬Ï„Ï…Ï€Î· .
Î¸Î± Î®Î¸ÎµÎ»Î± ÎµÏ€Î¯ÏƒÎ·Ï‚ Î½Î± Ï„Î¿Î½Î¯ÏƒÏ‰ , ÏŒÏ€Ï‰Ï‚ Ï€Î¿Î»Ï ÏƒÏ‰ÏƒÏ„Î¬ ÎµÏ€ÎµÏƒÎ®Î¼Î±Î½Îµ , ÏŒÏ„Î¹ Ï…Ï€Î®ÏÎ¾Îµ Î±Ï€Î±ÏÎ¬Î´ÎµÎºÏ„Î· Ï€ÏÏŒÎºÎ»Î·ÏƒÎ· Î±Ï€ÏŒ Î­Î½Î±Î½ Î·Î³Î­Ï„Î· Ï„Î·Ï‚ Î¹ÏƒÏÎ±Î·Î»Î¹Î½Î®Ï‚ Î±ÎºÏÎ¿Î´ÎµÎ¾Î¹Î¬Ï‚ Î³Î½Ï‰ÏƒÏ„Î® Î³Î¹Î± ÎµÎ¾Ï„ÏÎµÎ¼Î¹ÏƒÏ„Î¹ÎºÎ­Ï‚ Î´ÏÎ±ÏƒÏ„Î·ÏÎ¹ÏŒÏ„Î·Ï„ÎµÏ‚ Ï„Î¿Ï… ÏƒÏ„Î¿ Ï€Î±ÏÎµÎ»Î¸ÏŒÎ½ .
Ï€Î¹ÏƒÏ„ÎµÏÏ‰ ÎµÏ€Î¯ÏƒÎ·Ï‚ ÏŒÏ„Î¹ Ï€ÏÎ­Ï€ÎµÎ¹ Î½Î± Î±Î½Ï„Î¹Î¼ÎµÏ„Ï‰Ï€Î¯ÏƒÎ¿Ï…Î¼Îµ Î¹ÏƒÏÎ±Î·Î»Î¹Î½ÏŽÎ½ Ï†Î¯Î»Ï‰Î½ Î¼Î±Ï‚ ÏƒÏ„Î¹Ï‚ Ï€Î¹ÏŒ ÎµÎ¹Î»Î¹ÎºÏÎ¹Î½Î® Î´Ï…Î½Î±Ï„Î¿ÏÏ‚ ÏŒÏÎ¿Ï…Ï‚ ÎºÎ±Î¹ Î½Î± Ï„Î¿Ï…Ï‚ Ï€Î¿ÏÎ¼Îµ ÏŒÏ„Î¹ Î¼Î¹Î± Î´Î·Î¼Î¿ÎºÏÎ±Ï„Î¹ÎºÎ® ÎºÎ±Î¹ Î½ÏŒÎ¼Î¹Î¼Î· ÎºÏ…Î²Î­ÏÎ½Î·ÏƒÎ· , ÏŒÏ€Ï‰Ï‚ Ï„Î¿ Î´Î¹ÎºÏŒ Ï„Î¿Ï…Ï‚ , Î´ÎµÎ½ Î¼Ï€Î¿ÏÎ¿ÏÎ½ Î½Î± Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î®ÏƒÎ¿Ï…Î½ Ï€Ï…ÏÎ¬ ÎºÎ±Î¹ Î¿Î¹ Î´ÎµÎ¾Î±Î¼ÎµÎ½Î­Ï‚ Î³Î¹Î± Ï„Î·Î½ ÎºÎ±Ï„Î±Ï€Î¿Î»Î­Î¼Î·ÏƒÎ· Ï„Î·Ï‚ Ï€Î±Î¹Î´Î¹Î¬ ÎºÎ±Î¹ Î½Î­Î¿Ï…Ï‚ ÏÎ¯Ï‡Î½Î¿Ï…Î½ Ï€Î­Ï„ÏÎµÏ‚ .
Î±Ï…Ï„ÏŒ ÎµÎ¯Î½Î±Î¹ Î±Ï€Î¿Î»ÏÏ„Ï‰Ï‚ Î´Ï…ÏƒÎ±Î½Î¬Î»Î¿Î³Î· ÎºÎ±Î¹ ÏƒÎµ ÎºÎ±Î¼Î¯Î± Ï€ÎµÏÎ¯Ï€Ï„Ï‰ÏƒÎ· Î´ÎµÎ½ Î²Î¿Î·Î¸Î¬ Ï„Î·Î½ ÎµÎ¹ÏÎ·Î½ÎµÏ…Ï„Î¹ÎºÎ® Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯Î± .
Ï€ÏÏŒÎµÎ´ÏÎ¿Ï‚ ÎºÏ…ÏÎ¯Î± , Ï€Î¹ÏƒÏ„ÎµÏÏ‰ ÏŒÏ„Î¹ , Î¼ÎµÏ„Î¬ Ï„Î¹Ï‚ visi . Î³Î¹Î± invitatio ÏƒÎ±Ï‚ . Ï„Ï‰Î½ Ï€ÏÎ¿Î­Î´ÏÏ‰Î½ Ï„Î·Ï‚ Î¹ÏƒÏÎ±Î·Î»Î¹Î½Î®Ï‚ ÎºÎ±Î¹ Ï„Î·Ï‚ Ï€Î±Î»Î±Î¹ÏƒÏ„Î¹Î½Î¹Î±ÎºÎ®Ï‚ ÏƒÏ…Î½ÎµÎ»ÎµÏÏƒÎµÎ¹Ï‚ Ï€ÎµÏÎ±ÏƒÎ¼Î­Î½Î¿ Î¼Î®Î½Î± , Î­Ï‡Î¿Ï…Î¼Îµ ÎµÏ€Î±ÏÎºÎ® Î·Î¸Î¹ÎºÎ® Î½Î¿Î¼Î¹Î¼Î¿Ï€Î¿Î¯Î·ÏƒÎ· Î³Î¹Î± Ï„Î·Î½ Î±Î½Ï„Î¹Î¼ÎµÏ„ÏŽÏ€Î¹ÏƒÎ· Ï„Î¿Ï…Ï‚ ÎµÏ„Î±Î¯ÏÎ¿Ï…Ï‚ Î¼Î±Ï‚ ÏƒÏ„Î· Î¼Î­ÏƒÎ· Î±Î½Î±Ï„Î¿Î»Î® Î±Ï€ÎµÏÎ¯Ï†ÏÎ±ÏƒÏ„Î± , ÎµÎ½ÏŽ Ï€ÏÎ¿ÏƒÏ†Î­ÏÎ¿Î½Ï„Î¬Ï‚ Ï„Î¿Ï…Ï‚ Ï„Î¹Ï‚ Ï…Ï€Î·ÏÎµÏƒÎ¯ÎµÏ‚ Î¼Î±Ï‚ .
Ï€ÏÏŒÎµÎ´ÏÎ¿Ï‚ ÎºÏ…ÏÎ¯Î± , ÏƒÎ±Ï‚ Î­ÏƒÏ„ÎµÎ¹Î»Îµ Î¼Î¹Î± ÎµÏ€Î¹ÏƒÏ„Î¿Î»Î® ÎµÎ¾ Î¿Î½ÏŒÎ¼Î±Ï„Î¿Ï‚ Ï„Î·Ï‚ Î¿Î¼Î¬Î´Î±Ï‚ Î¼Î¿Ï… , Î¶Î·Ï„ÏŽÎ½Ï„Î±Ï‚ Ï„Î·Î½ Ï„ÏÎ¿Ï€Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Î·Ï‚ Î·Î¼ÎµÏÎ®ÏƒÎ¹Î±Ï‚ Î´Î¹Î¬Ï„Î±Î¾Î·Ï‚ ÏƒÏ‡ÎµÏ„Î¹ÎºÎ¬ Î¼Îµ Ï„Î¿ Î¸Î­Î¼Î± Ï€Î¿Ï… Î­Ï‡ÎµÏ„Îµ Î¼ÏŒÎ»Î¹Ï‚ Î±Î½Ï„Î¹Î¼ÎµÏ„Ï‰Ï€Î¹ÏƒÏ„Î¿ÏÎ½ Î¼Îµ Ï€Î¹Î¿ Î±Î¾Î¹Î¿Ï€ÏÎµÏ€Î® Ï„ÏÏŒÏ€Î¿ .
Î´ÎµÎ´Î¿Î¼Î­Î½Î¿Ï… ÏŒÏ„Î¹ Î¿ Î¼Ï€Î±ÏÎ¿ÏÎ½ crespo Î­Î¸ÎµÏƒÎµ Ï„Î¿ Î¸Î­Î¼Î± , ÎµÏ€Î¹Ï„ÏÎ­ÏˆÏ„Îµ Î¼Î¿Ï… Î½Î± ÎºÎ¬Î½Ï‰ Ï„Î· Î´Î¹ÎºÎ® Î¼Î¿Ï… ÎµÏ€Î¯ Ï„Î¿Ï… Î¸Î­Î¼Î±Ï„Î¿Ï‚ Î±Î¼Î­ÏƒÏ‰Ï‚ .
ÎºÎ±Ï„Î¬ Ï„Î· Î³Î½ÏŽÎ¼Î· Î¼Î¿Ï… , Î±Ï€ÏŒ Ï„Î¿ ÎºÎ¿Î¹Î½Î¿Î²Î¿ÏÎ»Î¹Î¿ ÎµÎ¾Î­Î´Ï‰ÏƒÎµ Î¼Î¹Î± Ï€Î¿Î»Ï ÎµÏ€Î¯ÎºÎ±Î¹ÏÎ· ÎºÎ¿Î¹Î½Î® Ï€ÏÏŒÏƒÎºÎ»Î·ÏƒÎ· Ï€ÏÎ¿Ï‚ Ï„Î¿Ï…Ï‚ Î¿Î¼Î¹Î»Î·Ï„Î­Ï‚ Ï„Î·Ï‚ ÎºÎ½ÎµÏƒÎ­Ï„ ÎºÎ±Î¹ Ï„Î¿ Ï€Î±Î»Î±Î¹ÏƒÏ„Î¹Î½Î¹Î±ÎºÏŒ Î½Î¿Î¼Î¿Î¸ÎµÏ„Î¹ÎºÏŒ ÏƒÏ…Î¼Î²Î¿ÏÎ»Î¹Î¿ Ï€ÏÎ¹Î½ Î±Ï€ÏŒ Î­Î½Î± Î¼Î®Î½Î± , Î±ÎºÏÎ¹Î²ÏŽÏ‚ Î³Î¹Î± Î½Î± Î´ÎµÎ¯Î¾ÎµÎ¹ Ï„Î·Î½ Ï€ÏÎ¿Î¸Ï…Î¼Î¯Î± Ï„Î·Ï‚ Î½Î± ÏƒÏ…Î¼Î¼ÎµÏ„Î¬ÏƒÏ‡ÎµÎ¹ ÏƒÏ„Î·Î½ Ï€ÏÎ¿ÏŽÎ¸Î·ÏƒÎ· Ï„Î·Ï‚ ÎµÎ¹ÏÎ·Î½ÎµÏ…Ï„Î¹ÎºÎ®Ï‚ Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯Î±Ï‚ , Î´ÎµÎ½ Î¼Ï€Î¿ÏÎ¿ÏÎ¼Îµ , Ï‰Ï‚ Î¼Î­Î»Î· Î±Ï…Ï„Î®Ï‚ Ï„Î·Ï‚ ÎºÎ¿Î¹Î½Î¿Î²Î¿ÏÎ»Î¹Î¿ , Ï€Î±ÏÎ±Î¼Î­Î½Î¿Ï…Î½ ÏƒÎ¹Ï‰Ï€Î·Î»Î¿Î¯ ÏƒÎ®Î¼ÎµÏÎ± .
ÏƒÏÎ¼Ï†Ï‰Î½Î± Î¼Îµ Ï„Î± Î»ÏŒÎ³Î¹Î± Î¼Îµ Ï„Î± Î¿Ï€Î¿Î¯Î± Ï„Î±Ï…Ï„Î¯Î¶Î¿Î¼Î±Î¹ Î±Ï€ÏŒÎ»Ï…Ï„Î± , Î¸Î± Ï€ÎµÏÎ¹Î³ÏÎ¬Ï†ÎµÏ„Î±Î¹ Î· Ï„ÏÎ±Î³Î¹ÎºÎ® ÎºÎ±Ï„Î¬ÏƒÏ„Î±ÏƒÎ· Ï€Î¿Ï… Î±Î½Î±Ï€Ï„ÏÏƒÏƒÎµÏ„Î±Î¹ Î±Ï…Ï„Î® Ï„Î· ÏƒÏ„Î¹Î³Î¼Î® ÏƒÏ„Î·Î½ Ï€Î±Î»Î±Î¹ÏƒÏ„Î¯Î½Î· ÎºÎ±Î¹ ÏƒÏ„Î¿ Î¹ÏƒÏÎ±Î®Î» .
ÎºÎ±Ï„Î±Î½Î¿ÏŽ Ï€Î»Î®ÏÏ‰Ï‚ ÏŒÏ„Î¹ , Î±ÏÏÎ¹Î¿ , ÎºÏÏÎ¹Îµ Ï€ÏÏŒÎ½Ï„Î¹ , Ï„Î¿ ÏƒÏ…Î¼Î²Î¿ÏÎ»Î¹Î¿ ÎºÎ±Î¹ Ï„Î¿Ï…Ï‚ ÎµÎ±Ï…Ï„Î¿ÏÏ‚ Î¼Î±Ï‚ , Î® Î¼ÎµÏÎ¹ÎºÎ¿Î¯ Î±Ï€ÏŒ Î¼Î±Ï‚ , Î¸Î± Î¼Î¹Î»Î®ÏƒÎµÎ¹ ÏƒÏ„Î· Î³ÎµÎ½Î¹ÎºÎ® ÏƒÏ…Î¶Î®Ï„Î·ÏƒÎ· .
Î´ÎµÎ½ Î¼Ï€Î¿ÏÎ¿ÏÎ¼Îµ , Ï‰ÏƒÏ„ÏŒÏƒÎ¿ , ÎµÎ½Î´ÎµÏ‡Î¿Î¼Î­Î½Ï‰Ï‚ Î½Î± Ï€ÎµÏÎ¹Î¿ÏÎ¯ÏƒÎ¿Ï…Î½ Ï„Î¿Ï…Ï‚ ÎµÎ±Ï…Ï„Î¿ÏÏ‚ Î¼Î±Ï‚ Î³Î¹Î± Ï„Î·Î½ Î±Î½Ï„Î¹Î¼ÎµÏ„ÏŽÏ€Î¹ÏƒÎ· Î±Ï…Ï„Î®Ï‚ Ï„Î·Ï‚ Ï„ÏÎ±Î³Î¹ÎºÎ®Ï‚ Î¸Î­Î¼Î± Î¼Î±Î¶Î¯ Î¼Îµ Î¼Î¹Î± ÏƒÎµÎ¹ÏÎ¬ Î¬Î»Î»Ï‰Î½ Ï€Î¿Î»Ï ÏƒÎ·Î¼Î±Î½Ï„Î¹ÎºÏŽÎ½ Î¸ÎµÎ¼Î¬Ï„Ï‰Î½ , ÎºÎ±Î¸Î¹ÏƒÏ„ÏŽÎ½Ï„Î±Ï‚ Î­Ï„ÏƒÎ¹ Î´Ï…Î½Î±Ï„Î® Î³Î¹Î± Î­Î½Î± Ï€ÏÏŽÏ„Î¿ Ï€ÏÏŒÏƒÏ‰Ï€Î¿ Î³Î¹Î± Î½Î± ÏƒÏ…Î¶Î·Ï„Î®ÏƒÎ¿Ï…Î½ Ï„Î¿ Ï‡Î¬ÏÏ„Î· , Ï„Î¿ ÎµÏ€ÏŒÎ¼ÎµÎ½Î¿ Î³Î¹Î± Î½Î± ÏƒÏ…Î¶Î·Ï„Î®ÏƒÎ¿Ï…Î½ Ï„Î·Î½ Î³Î±Î»Î»Î¹ÎºÎ® Ï€ÏÎ¿ÎµÎ´ÏÎ¯Î± ÎºÎ±Î¹ Ï„Î· ÏƒÏÎ½Î¿Î´Î¿ ÎºÎ¿ÏÏ…Ï†Î®Ï‚ Ï„Î¿Ï… Î¼Ï€Î¹Î±ÏÎ¯Ï„Ï‚ , Ï„Î¿ Î­Î½Î± Ï„ÏÎ¯Ï„Î¿ Î³Î¹Î± Î½Î± ÎµÎ¼Ï†Î±Î½Î¹ÏƒÏ„ÎµÎ¯ Ï„Î¿ Î´Î±Î½Î¹ÎºÏŒ "ÏŒÏ‡Î¹" ÏƒÏ„Î¿ Î´Î·Î¼Î¿ÏˆÎ®Ï†Î¹ÏƒÎ¼Î± Î³Î¹Î± Ï„Î·Î½ Î¿Î½Îµ , ÎºÎ±Î¹ Î¼ÏŒÎ½Î¿ ÏƒÏ„Î· ÏƒÏ…Î½Î­Ï‡ÎµÎ¹Î± Î½Î± Î­Ï‡Î¿Ï…Î½ Î­Î½Î± Ï„Î­Ï„Î±ÏÏ„Î¿ , ÏƒÏ‡ÎµÏ„Î¹ÎºÎ¬ Î¼Îµ Ï„Î¿ Î¸Î­Î¼Î± Ï„Î·Ï‚ Î¼Î­ÏƒÎ·Ï‚ Î±Î½Î±Ï„Î¿Î»Î®Ï‚ .
Î±Ï…Ï„ÏŒ Î´ÎµÎ½ Î¸Î± ÎºÎ¬Î½ÎµÎ¹ Ï„Î· Î´Î¹ÎºÎ±Î¹Î¿ÏƒÏÎ½Î· Î³Î¹Î± Ï„Î¿ Î¸Î­Î¼Î± .
Ï‰Ï‚ ÎµÎº Ï„Î¿ÏÏ„Î¿Ï… , Î· Î¿Î¼Î¬Î´Î± Î¼Î¿Ï… ÎºÎ±Î¹ ÎµÎ³ÏŽ Ï€ÏÎ¿Ï„ÎµÎ¯Î½Ï‰ ÏŒÏ„Î¹ , Î±ÏÏÎ¹Î¿ , Î±Î½ ÎµÎ¯Î½Î±Î¹ Î´Ï…Î½Î±Ï„ÏŒÎ½ , Î® Î¼Î¹Î± Î¬Î»Î»Î· Î·Î¼Î­ÏÎ± , ÎµÎ¬Î½ ÎµÎ¯Î½Î±Î¹ Î±Ï€Î±ÏÎ±Î¯Ï„Î·Ï„Î¿ , Î¸Î± ÎµÎ¾ÎµÏ„Î¬ÏƒÎ¿Ï…Î¼Îµ Î½Î± Î²ÏÎµÎ¸ÎµÎ¯ Î­Î½Î±Ï‚ Ï„ÏÏŒÏ€Î¿Ï‚ Î½Î± Î±Ï†Î¹ÎµÏÏŽÏƒÎµÎ¹ Î¼Î¹Î± ÏŽÏÎ± ÏƒÎµ Î±Ï…Ï„ÏŒ Ï„Î¿ ÎµÎ¾Î±Î¹ÏÎµÏ„Î¹ÎºÎ¬ ÏƒÎ·Î¼Î±Î½Ï„Î¹ÎºÏŒ Î¸Î­Î¼Î± , ÎºÎ±Î¹ Î½Î± Ï…Î¹Î¿Î¸ÎµÏ„Î®ÏƒÎ¿Ï…Î½ Î­Î½Î± ÏˆÎ®Ï†Î¹ÏƒÎ¼Î± .
ÏŒÏ„Î¹ Î±Ï…Ï„ÏŒ ÎµÏ€ÏÏŒÎºÎµÎ¹Ï„Î¿ Î½Î± Î±Ï€Î¿Î´ÎµÎ¹Ï‡Î¸ÎµÎ¯ Î±Î´ÏÎ½Î±Ï„Î· , ÎµÎ³ÏŽ Ï€ÏÎ¿Ï„ÎµÎ¯Î½Ï‰ ÏŒÏ„Î¹ Î¸Î± Ï€ÏÎ­Ï€ÎµÎ¹ Ï„Î¿Ï…Î»Î¬Ï‡Î¹ÏƒÏ„Î¿Î½ Î½Î± Î­Ï‡Î¿Ï…Î½ Î¼Î¹Î± ÎµÏÏŽÏ„Î·ÏƒÎ· ÏƒÏ‡ÎµÏ„Î¹ÎºÎ¬ Î¼Îµ Ï„Î¿ Î¸Î­Î¼Î± ÏƒÏ„Î· ÏƒÏ…Î¶Î®Ï„Î·ÏƒÎ· ÎµÏ€Î¹ÎºÎ±Î¯ÏÏ‰Î½ Î¼Î±Ï‚ .
ÎµÎ½ Ï€Î¬ÏƒÎ· Ï€ÎµÏÎ¹Ï€Ï„ÏŽÏƒÎµÎ¹ , Î¸Î± Î®Î¸ÎµÎ»Î± Î½Î± Î¶Î·Ï„Î®ÏƒÏ‰ ÏÎ·Ï„Î¬ ÏŒÏ„Î¹ ÎºÎ±Î¸Î¹ÏƒÏ„Î¿ÏÎ½ Î±Î´ÏÎ½Î±Ï„Î¿ Î³Î¹Î± Î¿Ï€Î¿Î¹Î¿Î½Î´Î®Ï€Î¿Ï„Îµ ÏƒÏ„Î¿ Ï„Î­Î»Î¿Ï‚ Î±Ï…Ï„Î¿Ï Ï„Î¿Ï… Î¼Î­ÏÎ¿Ï…Ï‚ - ÏƒÏ…Î½ÎµÎ´ÏÎ¯Î± Î³Î¹Î± Î½Î± Î´Î¹ÎµÎºÎ´Î¹ÎºÎ®ÏƒÎµÎ¹ ÏŒÏ„Î¹ Ï„Î¿ ÎºÎ¿Î¹Î½Î¿Î²Î¿ÏÎ»Î¹Î¿ Ï‰Ï‚ ÎµÎº Ï„Î¿ÏÏ„Î¿Ï… Î´ÎµÎ½ Î­Î´Ï‰ÏƒÎµ ÏƒÏ…Î½Î­Ï‡ÎµÎ¹Î± Î¸Î±Ï…Î¼Î¬ÏƒÎ¹Î± Î´Î®Î»Ï‰ÏƒÎ® ÏƒÎ±Ï‚ ÎºÎ±Î¹ Î½Î± Ï„Î±Ï‡Î¸ÎµÎ¯ Ï…Ï€Î­Ï Ï„Î·Ï‚ ÎµÏ€Î¹ÏƒÏ„ÏÎ¿Ï†Î®Ï‚ Î³Î¹Î± Ï„Î·Î½ ÎµÎ¹ÏÎ®Î½Î· ÏƒÏ„Î¿ Î¹ÏƒÏÎ±Î®Î» ÎºÎ±Î¹ ÏƒÏ„Î·Î½ Î· Î¼Î­ÏƒÎ· Î±Î½Î±Ï„Î¿Î»Î®  .
ÎºÏ…ÏÎ¯ÎµÏ‚ ÎºÎ±Î¹ ÎºÏÏÎ¹Î¿Î¹ ÏƒÏ…Î½Î¬Î´ÎµÎ»Ï†Î¿Î¹ , ÎµÎ¬Î½ ÏƒÏ…Î¼Ï†Ï‰Î½ÎµÎ¯Ï„Îµ , ÎµÎ³ÏŽ Î¸Î± ÎµÎ¹ÏƒÎ±Î³Î¬Î³ÎµÎ¹ Î­Î½Î± ÎµÎ¯Î´Î¿Ï‚ Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯Î±Ï‚ .
Î´ÎµÎ½ Î­Ï‡Î¿Ï…Î¼Îµ Î±ÎºÏŒÎ¼Î· Ï€ÏÎ¿Ï‡Ï‰ÏÎ®ÏƒÎµÎ¹ ÏƒÏ„Î· ÏƒÏ…Î¶Î®Ï„Î·ÏƒÎ· Ï„Î·Ï‚ Î·Î¼ÎµÏÎ®ÏƒÎ¹Î±Ï‚ Î´Î¹Î¬Ï„Î±Î¾Î·Ï‚ .
Î­Î»Î±Î²Î± Ï„Î¿ Î±Î¯Ï„Î·Î¼Î± Ï€Î¿Ï… Î¼Î¿Ï… ÏƒÏ„ÎµÎ¯Î»Î±Ï„Îµ .
Ï€ÏÎ¿Ï„ÎµÎ¯Î½Ï‰ Î½Î± ÏƒÏ…Î¶Î·Ï„Î®ÏƒÎ¿Ï…Î¼Îµ ÎºÎ±Ï„Î¬ Ï€ÏŒÏƒÎ¿Î½ Î® ÏŒÏ‡Î¹ Î¸Î± Ï€ÏÎ­Ï€ÎµÎ¹ Î½Î± Ï„ÎµÎ¸ÎµÎ¯ Ï„Î¿ Î¸Î­Î¼Î± Î±Ï…Ï„ÏŒ ÏƒÏ„Î·Î½ Î´Î¹Î¬Ï„Î±Î¾Î· Ï„Ï‰Î½ ÎµÏÎ³Î±ÏƒÎ¹ÏŽÎ½ Î³Î¹Î± Ï„Î·Î½ Ï„ÏÎ¯Ï„Î· , ÏŒÏ„Î±Î½ Î¸Î± Ï€ÎµÏÎ¬ÏƒÎ¿Ï…Î¼Îµ ÏƒÏ„Î·Î½ Î·Î¼ÎµÏÎ®ÏƒÎ¹Î± Î´Î¹Î¬Ï„Î±Î¾Î· .
ÎµÎ½ Ï„Ï‰ Î¼ÎµÏ„Î±Î¾Ï , Î­Ï‡Ï‰ Î½Î± Î±ÏƒÏ‡Î¿Î»Î·Î¸ÎµÎ¯ Î¼Îµ Î¼Î¹Î± ÏƒÎµÎ¹ÏÎ¬ Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÏ„Î¹ÎºÏŽÎ½ Ï€ÏÎ¿Ï„Î¬ÏƒÎµÏ‰Î½ , Î· Î¿Ï€Î¿Î¯Î± Î¸Î± Ï„ÎµÏÎ¼Î±Ï„Î¯ÏƒÎµÎ¹ Ï€ÏÏŽÏ„Î¿Ï‚ .
Î­Ï‡Ï‰ Î¼ÎµÏÎ¹ÎºÎ­Ï‚ ÎºÎ±Ï„Î±ÏƒÏ„Î¬ÏƒÎµÎ¹Ï‚ Î½Î± ÏƒÎ±Ï‚ ÎºÎ¬Î½Ï‰ , Î¼ÎµÏ„Î¬ Ï„Î·Î½ Î¿Ï€Î¿Î¯Î± Î¸Î± ÏƒÏ…Î¶Î·Ï„Î®ÏƒÎ¿Ï…Î¼Îµ Ï„Î·Î½ Î·Î¼ÎµÏÎ®ÏƒÎ¹Î± Î´Î¹Î¬Ï„Î±Î¾Î· .
ÎºÏ…ÏÎ¯Î± Ï€ÏÏŒÎµÎ´ÏÎµ , ÎºÏ…ÏÎ¯ÎµÏ‚ ÎºÎ±Î¹ ÎºÏÏÎ¹Î¿Î¹ , Ï„Î± Î³ÎµÎ³Î¿Î½ÏŒÏ„Î± ÏƒÏ„Î· Î¼Î­ÏƒÎ· Î±Î½Î±Ï„Î¿Î»Î® ÎµÎ¯Î½Î±Î¹ Î¼Î¹Î± Ï€ÏÎ±Î³Î¼Î±Ï„Î¹ÎºÎ® Ï„ÏÎ±Î³Ï‰Î´Î¯Î± .
ÎµÎ¯Î¼Î±Î¹ Ï€Î¿Î»Ï ÎµÏ…Î³Î½ÏŽÎ¼Ï‰Î½ Î³Î¹Î± Ï„Î·Î½ Î±ÏÎ¾Î·ÏƒÎ· Î±Ï…Ï„Î¿Ï Ï„Î¿Ï… Î¸Î­Î¼Î±Ï„Î¿Ï‚ .
Î· Î¿Î¼Î¬Î´Î± Î¼Î¿Ï… Ï…Ï€Î¿ÏƒÏ„Î·ÏÎ¯Î¶ÎµÎ¹ Ï€Î»Î®ÏÏ‰Ï‚ Ï„Î·Î½ Î¿Ï…ÏƒÎ¯Î± Ï„Ï‰Î½ ÏŒÏƒÏ‰Î½ ÎµÎ¯Ï€Î±Ï„Îµ .
Ï€ÏÏŒÎµÎ´ÏÎ¿Ï‚ ÎºÏ…ÏÎ¯Î± , Î· Î¿Î¼Î¬Î´Î± Î¼Î¿Ï… ÎµÎ¯Î½Î±Î¹ ÎµÏ€Î¯ÏƒÎ·Ï‚ , Ï†Ï…ÏƒÎ¹ÎºÎ¬ , ÎµÎ¾Î±Î¹ÏÎµÏ„Î¹ÎºÎ¬ ÏƒÎ¿ÎºÎ±ÏÎ¹ÏƒÎ¼Î­Î½Î¿Ï‚ Î±Ï€ÏŒ Ï„Î± Î³ÎµÎ³Î¿Î½ÏŒÏ„Î± Ï€Î¿Ï… Î­Î»Î±Î²Î±Î½ Ï‡ÏŽÏÎ± ÎºÎ±Ï„Î¬ Ï„Î· Î´Î¹Î¬ÏÎºÎµÎ¹Î± Ï„Î¿Ï… ÏƒÎ±Î²Î²Î±Ï„Î¿ÎºÏÏÎ¹Î±ÎºÎ¿Ï… ÏƒÏ„Î· Î¼Î­ÏƒÎ· Î±Î½Î±Ï„Î¿Î»Î® .
ÏŒÎ»Ï‰Î½ Ï„Ï‰Î½ Ï€ÏÎ¿Ï„Î¬ÏƒÎµÏ‰Î½ Ï€Î¿Ï… Î­Ï‡Î¿Ï…Î½ Î³Î¯Î½ÎµÎ¹ , ÎµÎ³ÏŽ Î¸Î± Î®Î¸ÎµÎ»Î± Î½Î± ÎµÎºÏ†ÏÎ¬ÏƒÏ‰ Ï„Î·Î½ Ï…Ï€Î¿ÏƒÏ„Î®ÏÎ¹Î¾Î® Î¼Î¿Ï… ÎºÎ±Ï„Î¬ ÎºÏÏÎ¹Î¿ Î»ÏŒÎ³Î¿ Î³Î¹Î± Î±Ï…Ï„Î® Ï„Î¿Ï… ÏƒÏ…Î½Î±Î´Î­Î»Ï†Î¿Ï… Î¼Î¿Ï… , ÎºÏÏÎ¹Îµ wurtz , Î³Î¹Î± Î½Î± Î²ÏÎµÎ¯Ï„Îµ Î­Î½Î± ÎºÎ±Ï„Î¬Î»Î»Î·Î»Î¿ Ï‡ÏÎ¿Î½Î¹ÎºÏŒ ÏƒÎ·Î¼ÎµÎ¯Î¿ , ÏŒÏ„Î±Î½ Î¼Ï€Î¿ÏÎ¿ÏÎ¼Îµ Î½Î± Î¶Î·Ï„Î®ÏƒÎµÎ¹ Î±Ï€ÏŒ Ï„Î¿Î½ counci . ÎºÎ±Î¹ ÎµÎ½Î´ÎµÏ‡Î¿Î¼Î­Î½Ï‰Ï‚ ÎµÏ€Î¯ÏƒÎ·Ï‚ Î· ÎµÏ€Î¹Ï„ÏÎ¿Ï€Î·Ïƒ . Î½Î± Ï€ÏÎ¿Ï„ÎµÎ¯Î½ÎµÎ¹ Î­Î½Î± ÏˆÎ®Ï†Î¹ÏƒÎ¼Î± .