ÎµÏ€Î±vÏŒÎ»Î·ÏˆÎ· Ï„Î·Ï‚ ÏƒÏ…vÏƒÎ´oÏ… 
ÎºÎ·ÏÏÏƒÏƒÏ‰ Ï„Î·Î½ ÎµÏ€Î±Î½ÏŒÎ»Î·ÏˆÎ· Ï„Î·Ï‚ ÏƒÏ…Î½ÏŒÎ´Î¿Ï… Ï„Î¿Ï… ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÎ¿Ï ÎºÎ¿Î¹Î½Î¿Î²Î¿Ï…Î»Î¯Î¿Ï… , Ï€Î¿Ï… ÎµÎ¯ Ï‡ Îµ Î´Î¹Î±ÎºÎ¿Ï€ÎµÎ¯ Ï„Î·Î½ Ï€ÏÎ¼Ï€Ï„Î· 21 ÏƒÎµÏ€Ï„ÎµÎ¼Î²ÏÎ¯Î¿Ï… 2000 . 
Îˆ Î³ÎºÏÎ¹ÏƒÎ· Ï„Ï‰Î½ ÏƒÏ…Î½Î¿Ï€Ï„Î¹ÎºÏŽÎ½ Ï€ÏÎ±ÎºÏ„Î¹ÎºÏŽÎ½ Ï„Î·Ï‚ Ï€ÏÎ¿Î·Î³Î¿ÏÎ¼ÎµÎ½Î·Ï‚ ÏƒÏ…Î½ÎµÎ´ÏÎ¯Î±ÏƒÎ·Ï‚ 
Ï„Î± ÏƒÏ…Î½Î¿Ï€Ï„Î¹ÎºÏŒ Ï€ÏÎ±ÎºÏ„Î¹ÎºÏŒ Ï„Î·Ï‚ ÏƒÏ…Î½ÎµÎ´ÏÎ¯Î±ÏƒÎ·Ï‚ Ï„Î·Ï‚ Ï€ÏÎ¼Ï€Ï„Î·Ï‚ 21 ÏƒÎµÏ€Ï„ÎµÎ¼Î²ÏÎ¯Î¿Ï… Ï Ï‡ Î¿Ï…Î½ Î´Î¹Î±Î½ÎµÎ¼Î·Î¸ÎµÎ¯ . 
Ï…Ï€ÏŒÏ Ï‡ Î¿Ï…Î½ Ï€Î±ÏÎ±Ï„Î·ÏÏŽÏƒÎµÎ¹Ï‚ ; 
Ï„Î¿ ÏŒÎ½Î¿Î¼ÏŒ Î¼Î¿Ï… Î´ÎµÎ½ Ï€ÎµÏÎ¹Î»Î±Î¼Î²ÏŒÎ½ÎµÏ„Î±Î¹ ÏƒÏ„Î¿Î½ ÎºÎ±Ï„ÏŒÎ»Î¿Î³Î¿ Ï€Î±ÏÎ¿Ï…ÏƒÎ¹ÏŽÎ½ . 
Ï€Î±ÏÎ±ÎºÎ±Î»ÏŽ Î½Î± Ï…Ï€ÏŒÏÎ¾ÎµÎ¹ Î´Î¹ÏŒÏÎ¸Ï‰ÏƒÎ· . 
Î´Î¹Î±Ï€Î¹ÏƒÏ„ÏŽÎ½Ï‰ ÏƒÏ…Î³ Ï‡ ÏÏŒÎ½Ï‰Ï‚ ÏŒÏ„Î¹ ÎµÎ¯Î½Î±Î¹ Ï„ÎµÎ»Î¹ÎºÏŒ Î´Ï…Î½Î±Ï„ÏŒÎ½ Î½Î± ÏÎ»Î¸ÎµÎ¹ ÎºÏŒÏ€Î¿Î¹Î¿Ï‚ ÎµÎ´ÏŽ ÏƒÏ„Î¿ ÏƒÏ„ÏÎ±ÏƒÎ²Î¿ÏÏÎ³Î¿ Î±Ï€ÏŒ Ï„Î· Ï†Î¹Î½Î»Î±Î½Î´Î¯Î± Î¼ÏÏƒÎ± ÏƒÎµ ÎµÎ½Î½ÏÎ± Î¼ÏŒÎ»Î¹Ï‚ ÏŽÏÎµÏ‚ . 
Ï€ÏÏŒÎºÎµÎ¹Ï„Î±Î¹ Î³Î¹Î± Ï„Î¿ Ï€ÏÎ¿ÏƒÏ‰Ï€Î¹ÎºÏŒ Î¼Î¿Ï… ÏÎµÎºÏŒÏ Î±Ï…Ï„ÏŒ Ï„Î¿ Ï†Î¸Î¹Î½ÏŒÏ€Ï‰ÏÎ¿ . 
Î²ÎµÎ²Î±Î¯Ï‰Ï‚ , ÎºÏ…ÏÎ¯Î± thors , Î¸Î± Î´Î¹Î¿ÏÎ¸ÏŽÏƒÎ¿Ï…Î¼Îµ Ï„Î± ÏƒÏ…Î½Î¿Ï€Ï„Î¹ÎºÏŒ Ï€ÏÎ±ÎºÏ„Î¹ÎºÏŒ . 
( ÎµÎ³ÎºÏÎ¯Î½Î¿Î½Ï„Î±Î¹ Ï„Î± ÏƒÏ…Î½Î¿Ï€Ï„Î¹ÎºÏŒ Ï€ÏÎ±ÎºÏ„Î¹ÎºÏŒ ) 
Î±Î½Î±ÎºÎ¿Î¯Î½Ï‰ÏƒÎ· Ï„Î·Ï‚ Ï€ÏÎ¿ÏÎ´ÏÎ¿Ï… Ïƒ Ï‡ ÎµÏ„Î¹ÎºÏŒ Î¼Îµ Ï„Î·Î½ ÎºÎ±Ï„ÏŒÏƒÏ„Î±ÏƒÎ· ÏƒÏ„Î· Î¼ÏÏƒÎ· Î±Î½Î±Ï„Î¿Î»ÏŽ 
Î±Î³Î±Ï€Î·Ï„Î¿Î¯ ÏƒÏ…Î½ÏŒÎ´ÎµÎ»Ï†Î¿Î¹ , Ï„Î¹Ï‚ Ï„ÎµÎ»ÎµÏ…Ï„Î±Î¯ÎµÏ‚ Î·Î¼ÏÏÎµÏ‚ , ÏŒÏ€Ï‰Ï‚ Î³Î½Ï‰ÏÎ¯Î¶ÎµÏ„Îµ , Î· Î¹ÎµÏÎ¿Ï…ÏƒÎ±Î»ÏŽÎ¼ , ÎºÎ±Î¸ÏŽÏ‚ ÎºÎ±Î¹ ÏŒÎ»Î»ÎµÏ‚ Ï€ÏŒÎ»ÎµÎ¹Ï‚ ÎºÎ±Î¹ Ï„Î± Ï€Î±Î»Î±Î¹ÏƒÏ„Î¹Î½Î¹Î±ÎºÏŒ ÎµÎ´ÏŒÏ†Î· Ï€Ï…ÏÏ€Î¿Î»ÏŽÎ¸Î·ÎºÎ±Î½ ÎºÎ±Î¹ Ï„Î± Î¸ÏÎ¼Î±Ï„Î± ÎµÎ¯Î½Î±Î¹ ÏŽÎ´Î· Ï€Î¿Î»Ï…ÏŒÏÎ¹Î¸Î¼Î± . 
Î±ÎºÏŒÎ¼Î± ÎºÎ±Î¹ ÏƒÏŽÎ¼ÎµÏÎ± , ÎµÎ»Î¹ÎºÏŒÏ€Ï„ÎµÏÎ± Î²Î¿Î¼Î²ÏŒÏÎ´Î¹ÏƒÎ±Î½ ÏƒÏ„ÏŒ Ï‡ Î¿Ï…Ï‚ ÏƒÏ„Î· Î³ÏŒÎ¶Î± , ÎµÏ€Î¹Î´ÎµÎ¹Î½ÏŽÎ½Î¿Î½Ï„Î±Ï‚ ÏÏ„ÏƒÎ¹ Ï„Î·Î½ ÎºÎ±Ï„ÏŒÏƒÏ„Î±ÏƒÎ· . 
Î¸ÏÎ»Ï‰ Î½Î± ÎµÎºÏ†ÏÏŒÏƒÏ‰ , ÎµÎ¾ Î¿Î½ÏŒÎ¼Î±Ï„Î¿Ï‚ Ï„Î¿Ï… ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÎ¿Ï ÎºÎ¿Î¹Î½Î¿Î²Î¿Ï…Î»Î¯Î¿Ï… , Ï„Î·Î½ Ï€Î¹Î¿ Î²Î±Î¸Î¹ÏŒ Î¼Î¿Ï… ÏƒÏ…Î³ÎºÎ¯Î½Î·ÏƒÎ· Î³Î¹Î± Ï„Î· Î½ÏÎ± ÏÎºÏÎ·Î¾Î· Î²Î¯Î±Ï‚ ÎºÎ±Î¹ Î½Î± Î´Î·Î»ÏŽÏƒÏ‰ ÏƒÏ„Î¹Ï‚ Î¿Î¹ÎºÎ¿Î³ÏÎ½ÎµÎ¹ÎµÏ‚ Ï„Ï‰Î½ Î¸Ï…Î¼ÏŒÏ„Ï‰Î½ Ï€ÏŒÏƒÎ¿ ÏƒÏ…Î¼Î¼ÎµÏÎ¹Î¶ÏŒÎ¼Î±ÏƒÏ„Îµ Ï„Î·Î½ Î¿Î´ÏÎ½Î· Ï„Î¿Ï…Ï‚ ÎºÎ±Î¹ Ï„Î·Î½ Î´Î¿ÎºÎ¹Î¼Î±ÏƒÎ¯Î± Ï„Î¿Ï…Ï‚ . 
Ï„Î¿ ÎºÎ±Î¸ÎµÏƒÏ„ÏŽÏ‚ Ï„Î·Ï‚ Î¹ÎµÏÎ¿Ï…ÏƒÎ±Î»ÏŽÎ¼ ÎºÎ±Î¹ Î· Ï„Ï‰ÏÎ¹Î½ÏŽ Î¸Î»Î¹Î²ÎµÏÏŽ ÎµÏ€Î¹ÎºÎ±Î¹ÏÏŒÏ„Î·Ï„Î± Ï„Î¿ Î±Ï€Î¿Î´ÎµÎ¹ÎºÎ½ÏÎµÎ¹ , Î±Ï€Î¿Ï„ÎµÎ»ÎµÎ¯ ÏÎ½Î± Î±Ï€ÏŒ Ï„Î± ÎºÎ»ÎµÎ¹Î´Î¹ÏŒ Î³Î¹Î± Ï„Î·Î½ ÎµÎ¹ÏÏŽÎ½ÎµÏ…ÏƒÎ· Ï„Î·Ï‚ ÎµÎ³Î³ÏÏ‚ Î±Î½Î±Ï„Î¿Î»ÏŽÏ‚ . 
Î±Ï…Ï„ÏŽ Î· Ï€ÏŒÎ»Î· ÎµÎ¯Î½Î±Î¹ Ï†Î¿ÏÏ„Î¹ÏƒÎ¼ÏÎ½Î· Î±Ï€ÏŒ Î¹Ïƒ Ï‡ Ï…ÏÏŒ ÏƒÏÎ¼Î²Î¿Î»Î± ÎºÎ±Î¹ Î³Î¹Î± Ï„Î¹Ï‚ Ï„ÏÎµÎ¹Ï‚ Î¼Î¿Î½Î¿Î¸ÎµÏŠÏƒÏ„Î¹ÎºÏÏ‚ Î¸ÏÎ·ÏƒÎºÎµÎ¯ÎµÏ‚ . 
ÎºÏŒÎ¸Îµ Ï€ÏÎ¿ÎºÎ»Î·Ï„Î¹ÎºÏŽ ÎµÎ½ÏÏÎ³ÎµÎ¹Î± ÏƒÎµ Î±Ï…Ï„ÏŽÎ½ Ï„Î·Î½ Ï€ÏŒÎ»Î· ÏƒÎ·Î¼Î±Î¯Î½ÎµÎ¹ ÏŒÏÎ½Î·ÏƒÎ· Ï„Î·Ï‚ Î¸ÏÎ»Î·ÏƒÎ·Ï‚ Î³Î¹Î± ÎµÎ¹ÏÏŽÎ½ÎµÏ…ÏƒÎ· ÎºÎ±Î¹ Ï€Î±ÏÎµÎ¼Ï€ÏŒÎ´Î¹ÏƒÎ· Ï„Î·Ï‚ Î±Î½Î±Î¶ÏŽÏ„Î·ÏƒÎ·Ï‚ Î¼Î¹Î±Ï‚ Î»ÏÏƒÎ·Ï‚ ÎºÎ¿Î¹Î½ÏŽÏ‚ Î±Ï€Î¿Î´ÎµÎºÏ„ÏŽÏ‚ . 
ÎºÎ¹ ÏŒÎ¼Ï‰Ï‚ , Î³Î½Ï‰ÏÎ¯Î¶Î¿Ï…Î¼Îµ ÏŒÏ„Î¹ Ï…Ï€ÏŒÏ Ï‡ Î¿Ï…Î½ ÎµÎ¹ÏÎ·Î½ÏŒÏ†Î¹Î»Î¿Î¹ ÎºÎ±Î¹ Î±Ï€ÏŒ Ï„Î¹Ï‚ Î´ÏÎ¿ Ï€Î»ÎµÏ…ÏÏÏ‚ Ï€Î¿Ï… ÎµÏ€Î¹Î¸Ï…Î¼Î¿ÏÎ½ Î½Î± Ï€ÏÎ¿ Ï‡ Ï‰ÏÏŽÏƒÎ¿Ï…Î½ . Î· ÎºÎ¿Î¹Î½ÏŽ Ï€Î±ÏÎ¿Ï…ÏƒÎ¯Î± Ï„Î¿Ï… Îº . 
Î±hmed qurie ÎºÎ±Î¹ Ï„Î¿Ï… Îº . avraham burg , Ï€ÏÎ¿ÏÎ´ÏÎ¿Ï… Ï„Î¿Ï… Ï€Î±Î»Î±Î¹ÏƒÏ„Î¹Î½Î¹Î±ÎºÎ¿Ï Î½Î¿Î¼Î¿Î¸ÎµÏ„Î¹ÎºÎ¿Ï ÏƒÏ…Î¼Î²Î¿Ï…Î»Î¯Î¿Ï… ÎºÎ±Î¹ Ï€ÏÎ¿ÏÎ´ÏÎ¿Ï… Ï„Î·Ï‚ ÎºÎ½ÎµÏƒÏÏ„ Î±Î½Ï„Î¯ÏƒÏ„Î¿Î¹ Ï‡ Î± , ÎµÎ´ÏŽ Î±ÎºÏÎ¹Î²ÏŽÏ‚ , ÎºÎ±Ï„ÏŒ Ï„Î·Î½ ÏƒÏÎ½Î¿Î´ÏŒ Î¼Î±Ï‚ Ï„Î¿Ï… ÏƒÎµÏ€Ï„ÎµÎ¼Î²ÏÎ¯Î¿Ï… , Î±Ï€Î¿Ï„ÎµÎ»ÎµÎ¯ Î¼Î¹Î± ÎµÏ€Î¹Ï€Î»ÏÎ¿Î½ Î±Ï€ÏŒÎ´ÎµÎ¹Î¾Î· . 
ÎŒ ÏƒÎ¿Î½ Î±Ï†Î¿ÏÏŒ ÏƒÏ„Î¿ Ï€ÏÏŒÎ²Î»Î·Î¼Î± Ï„Î·Ï‚ Î¹ÎµÏÎ¿Ï…ÏƒÎ±Î»ÏŽÎ¼ , ÎµÏ€ÏÎ´ÎµÎ¹Î¾Î±Î½ ÎµÏ…ÏÏÏ„Î·Ï„Î± Ï€Î½ÎµÏÎ¼Î±Ï„Î¿Ï‚ ÎºÎ±Î¹ Î¼Î¯Î± Î¹ÎºÎ±Î½ÏŒÏ„Î·Ï„Î± Î½Î± Î±ÎºÎ¿ÏÎ½ Ï„Î¿Ï…Ï‚ ÏƒÏ…Î½Î¿Î¼Î¹Î»Î·Ï„ÏÏ‚ Ï„Î¿Ï…Ï‚ Ï€Î¿Ï… Î´Î·Î¼Î¹Î¿Ï…ÏÎ³Î¿ÏÎ½ ÎµÎ»Ï€Î¯Î´ÎµÏ‚ . 
ÎºÎ·ÏÏÏƒÏƒÎ¿Î½Ï„Î±Ï‚ Ï„Î·Î½ ÏÎ½Î±ÏÎ¾Î· Ï„Î·Ï‚ Ï€ÎµÏÎ¹ÏŒÎ´Î¿Ï… ÏƒÏ…Î½ÏŒÎ´Î¿Ï… Ï„Î¿Ï… ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÎ¿Ï ÎºÎ¿Î¹Î½Î¿Î²Î¿Ï…Î»Î¯Î¿Ï… , Î±Ï€ÎµÏ…Î¸ÏÎ½Ï‰ ÏÎºÎºÎ»Î·ÏƒÎ· ÏƒÏ„Î· Î´Î¹ÎµÎ¸Î½ÏŽ ÎºÎ¿Î¹Î½ÏŒÏ„Î·Ï„Î± ÏŽÏƒÏ„Îµ Î½Î± Î³Î¯Î½ÎµÎ¹ ÏŒ , Ï„Î¹ ÎµÎ¯Î½Î±Î¹ Î´Ï…Î½Î±Ï„ÏŒ , Î³Î¹Î± Ï„Î·Î½ Î±Ï€Î¿ÎºÎ±Ï„ÏŒÏƒÏ„Î±ÏƒÎ· Ï„Î¿Ï… Î´Î¹Î±Î»ÏŒÎ³Î¿Ï… , Ï„Î¿ ÏƒÏ…Î½Ï„Î¿Î¼ÏŒÏ„ÎµÏÎ¿ Î´Ï…Î½Î±Ï„ÏŒ . 
ÎºÏ…ÏÎ¯Î± Ï€ÏÏŒÎµÎ´ÏÎµ , ÎºÎ±Ï„Î±Ï Ï‡ ÏŒÏ‚ Î¸Î± ÏŽÎ¸ÎµÎ»Î± ÎµÎ¾ Î¿Î½ÏŒÎ¼Î±Ï„Î¿Ï‚ Ï„Î·Ï‚ Î¿Î¼ÏŒÎ´Î±Ï‚ Ï„Î¿Ï… ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÎ¿Ï ÏƒÎ¿ÏƒÎ¹Î±Î»Î¹ÏƒÏ„Î¹ÎºÎ¿Ï ÎºÏŒÎ¼Î¼Î±Ï„Î¿Ï‚ Î½Î± ÎµÎºÏ†ÏÏŒÏƒÏ‰ Ï„Î·Î½ Ï…Ï€Î¿ÏƒÏ„ÏŽÏÎ¹Î¾ÏŽ Î¼Î±Ï‚ Ï€ÏÎ¿Ï‚ Ï„Î± Î»ÏŒÎ³Î¹Î± ÏƒÎ±Ï‚ ÎºÎ±Î¹ Ï„Î·Î½ Ï€Î»ÏŽÏÎ· ÏƒÏ…Î¼Ï†Ï‰Î½Î¯Î± Î¼Î±Ï‚ Î¼Îµ Î±Ï…Ï„ÏŒ . 
Ï„ÏŽÏÎ± Î¸Î± Î¼Î¿Ï… ÎµÏ€Î¹Ï„ÏÏÏˆÎµÏ„Îµ ÎµÎ¾ Î¿Î½ÏŒÎ¼Î±Ï„Î¿Ï‚ Ï„Î·Ï‚ Ï€Î¿Î»Î¹Ï„Î¹ÎºÏŽÏ‚ Î¼Î¿Ï… Î¿Î¼ÏŒÎ´Î±Ï‚ , Î½Î± Ï€ÏÎ¿Ï„ÎµÎ¯Î½Ï‰ Ï„Î· ÏƒÏ…Î¼Ï€ÎµÏÎ¯Î»Î·ÏˆÎ· Î±Ï…Ï„Î¿Ï Ï„Î¿Ï… Ï€Î¿Î»Ï ÏƒÎ·Î¼Î±Î½Ï„Î¹ÎºÎ¿Ï Î¸ÏÎ¼Î±Ï„Î¿Ï‚ Ï€Î¿Ï… Î±Ï†Î¿ÏÏŒ Ï„Î¹Ï‚ ÎµÏ…Î¸ÏÎ½ÎµÏ‚ Ï„Î·Ï‚ ÎµÏ…ÏÏ‰Ï€Î±ÏŠÎºÏŽÏ‚ Îˆ Î½Ï‰ÏƒÎ·Ï‚ , ÏŒÏ€Ï‰Ï‚ Ï€Î¿Î»Ï ÎºÎ±Î»ÏŒ ÎµÏ€Î¹ÏƒÎ·Î¼ÏŒÎ½Î±Ï„Îµ , ÏƒÏ„Î· ÏƒÏ…Î¶ÏŽÏ„Î·ÏƒÎ· Ï€Î¿Ï… Î¸Î± Î´Î¹ÎµÎ¾ÏŒÎ³Î¿Ï…Î¼Îµ Î±ÏÏÎ¹Î¿ ÎµÎ½ÏŽÏ€Î¹Î¿Î½ Ï„Î·Ï‚ Î´Î¹ÏŒÏƒÎºÎµÏˆÎ·Ï‚ ÎºÎ¿ÏÏ…Ï†ÏŽÏ‚ Ï„Î¿Ï… Î¼Ï€Î¹Î±ÏÏÎ¯Ï„Ï‚ . 
Ï€ÏÎ¿Ï†Î±Î½ÏŽÏ‚ Î· ÎºÎ±Ï„ÏŒÏƒÏ„Î±ÏƒÎ· ÏƒÏ„Î· Î¼ÏÏƒÎ· Î±Î½Î±Ï„Î¿Î»ÏŽ Î¸Î± ÎµÎ¯Î½Î±Î¹ ÏÎ½Î± Î±Ï€ÏŒ Ï„Î± Î¸ÏÎ¼Î±Ï„Î± Ï„Î± Î¿Ï€Î¿Î¯Î± Î¸Î± Ï€ÏÏÏ€ÎµÎ¹ Î½Î± ÏƒÏ…Î¶Î·Ï„Î·Î¸Î¿ÏÎ½ ÏƒÏ„Î·Î½ ÎµÎ½ Î»ÏŒÎ³Ï‰ Î´Î¹ÏŒÏƒÎºÎµÏˆÎ· ÎºÎ¿ÏÏ…Ï†ÏŽÏ‚ Ï€Î±ÏÏŒÏ„Î¹ ÎµÎ¯Î½Î±Î¹ Î±Î½ÎµÏ€Î¯ÏƒÎ·Î¼Î· . 
ÎµÏ€Î¹Ï€Î»ÏÎ¿Î½ , ÎºÏ…ÏÎ¯Î± Ï€ÏÏŒÎµÎ´ÏÎµ , Î¸Î± ÏŽÎ¸ÎµÎ»Î± Î½Î± Ï„Î¿Î½Î¯ÏƒÏ‰ ÏŒÏ„Î¹ Ï€Î¿Î»Ï ÎµÏÏƒÏ„Î¿ Ï‡ Î± ÎµÏ€Î¹ÏƒÎ·Î¼ÏŒÎ½Î±Ï„Îµ ÏŒÏ„Î¹ Ï…Ï€ÏŽÏÎ¾Îµ Î¼Î¹Î± Î±Ï€Î±ÏÏŒÎ´ÎµÎºÏ„Î· Ï€ÏÏŒÎºÎ»Î·ÏƒÎ· ÎµÎº Î¼ÏÏÎ¿Ï…Ï‚ ÎµÎ½ÏŒÏ‚ Î·Î³ÏÏ„Î· Ï„Î·Ï‚ Î¹ÏƒÏÎ±Î·Î»Î¹Î½ÏŽÏ‚ Î±ÎºÏÎ¿Î´ÎµÎ¾Î¹ÏŒÏ‚ Ï€Î¿Ï… ÎµÎ¯Î½Î±Î¹ Î³Î½Ï‰ÏƒÏ„ÏŒÏ‚ Î³Î¹Î± Ï„Î¹Ï‚ ÎµÎ¾Ï„ÏÎµÎ¼Î¹ÏƒÏ„Î¹ÎºÏÏ‚ Î´ÏÏŒÏƒÎµÎ¹Ï‚ Ï„Î¿Ï… ÏƒÏ„Î¿ Ï€Î±ÏÎµÎ»Î¸ÏŒÎ½ . 
Ï„ÏŽÏÎ± Î²ÏÎ²Î±Î¹Î± Ï€Î¹ÏƒÏ„ÎµÏÏ‰ ÎµÏ€Î¯ÏƒÎ·Ï‚ ÏŒÏ„Î¹ Ï€ÏÏÏ€ÎµÎ¹ Î½Î± Î±Ï€ÎµÏ…Î¸Ï…Î½Î¸Î¿ÏÎ¼Îµ Î¿Ï…ÏƒÎ¹Î±ÏƒÏ„Î¹ÎºÏŒ ÏƒÏ„Î¿Ï…Ï‚ Ï†Î¯Î»Î¿Ï…Ï‚ Î¼Î±Ï‚ Ï„Î¿Ï…Ï‚ Î¹ÏƒÏÎ±Î·Î»Î¹Î½Î¿ÏÏ‚ ÎºÎ±Î¹ Î½Î± Ï„Î¿Ï…Ï‚ Ï€Î¿ÏÎ¼Îµ ÏŒÏ„Î¹ Î¼Î¯Î± Î´Î·Î¼Î¿ÎºÏÎ±Ï„Î¹ÎºÏŽ ÎºÏ…Î²ÏÏÎ½Î·ÏƒÎ· , Î¼Î¹Î± ÎºÏ…Î²ÏÏÎ½Î·ÏƒÎ· Ï€Î¿Ï… Ï Ï‡ ÎµÎ¹ ÏƒÏ…ÏƒÏ„Î±Î¸ÎµÎ¯ Î½Î¿Î¼Î¯Î¼Ï‰Ï‚ , ÏŒÏ€Ï‰Ï‚ ÏƒÏ…Î¼Î²Î±Î¯Î½ÎµÎ¹ Î¼Îµ Ï„Î·Î½ ÎºÏ…Î²ÏÏÎ½Î·ÏƒÎ· Ï„Î¿Ï… Î¹ÏƒÏÎ±ÏŽÎ» , Î´ÎµÎ½ Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± Î²ÏŒÎ»Î»ÎµÎ¹ ÎµÎ½Î±Î½Ï„Î¯Î¿Î½ Ï€Î±Î¹Î´Î¹ÏŽÎ½ ÎºÎ±Î¹ Î½ÏÏ‰Î½ Ï€Î¿Ï… Ï€ÎµÏ„ÏŒÎ½Îµ Ï€ÏÏ„ÏÎµÏ‚ , Î¼Îµ Ï„Î· Ï‡ ÏÏŽÏƒÎ· ÏŒÏ€Î»Ï‰Î½ ÎºÎ±Î¹ Ï„Î±Î½Îº . 
ÎºÏŒÏ„Î¹ Ï„ÏÏ„Î¿Î¹Î¿ ÎµÎ¯Î½Î±Î¹ Î±Ï€Î¿Î»ÏÏ„Ï‰Ï‚ Ï…Ï€ÎµÏÎ²Î¿Î»Î¹ÎºÏŒ ÎºÎ±Î¹ Î´Îµ ÏƒÏ…Î¼Î²ÏŒÎ»Î»ÎµÎ¹ ÎºÎ±Î¸ÏŒÎ»Î¿Ï… ÏƒÏ„Î·Î½ ÎµÎ¹ÏÎ·Î½ÎµÏ…Ï„Î¹ÎºÏŽ Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯Î± . 
( Ï‡ ÎµÎ¹ÏÎ¿ÎºÏÎ¿Ï„ÏŽÎ¼Î±Ï„Î± ) ÎºÏ…ÏÎ¯Î± Ï€ÏÏŒÎµÎ´ÏÎµ Ï€Î¹ÏƒÏ„ÎµÏÏ‰ ÏŒÏ„Î¹ ÏÏ€ÎµÎ¹Ï„Î± Î±Ï€ÏŒ Ï„Î·Î½ ÎµÏ€Î¯ÏƒÎºÎµÏˆÎ· , ÎºÎ±Ï„ÏŒÏ€Î¹Î½ Î´Î¹ÎºÏŽÏ‚ ÏƒÎ±Ï‚ Ï€ÏÏŒÏƒÎºÎ»Î·ÏƒÎ·Ï‚ Ï„Ï‰Î½ Ï€ÏÎ¿ÏÎ´ÏÏ‰Î½ Ï„Ï‰Î½ ÎºÎ¿Î¹Î½Î¿Î²Î¿Ï…Î»Î¯Ï‰Î½ Ï„Î¿Ï… Î¹ÏƒÏÎ±ÏŽÎ» ÎºÎ±Î¹ Ï„Î·Ï‚ Ï€Î±Î»Î±Î¹ÏƒÏ„Î¯Î½Î·Ï‚ Ï„Î¿Î½ Ï€ÎµÏÎ±ÏƒÎ¼ÏÎ½Î¿ Î¼ÏŽÎ½Î± , Ï Ï‡ Î¿Ï…Î¼Îµ Ï€Î»ÏÎ¿Î½ ÎµÏ€Î±ÏÎºÏŽ Î·Î¸Î¹ÎºÏŽ ÎµÏ…Î¸ÏÎ½Î· Î½Î± Î±Ï€ÎµÏ…Î¸Ï…Î½Î¸Î¿ÏÎ¼Îµ ÏƒÏ„Î¿Ï…Ï‚ ÏƒÏ…Î½Î¿Î¼Î¹Î»Î·Ï„ÏÏ‚ Î¼Î±Ï‚ ÏƒÏ„Î·Î½ Î¼ÏÏƒÎ· Î±Î½Î±Ï„Î¿Î»ÏŽ ÎºÎ±Ï„ÏŒ Ï„ÏÏŒÏ€Î¿ ÎµÎ½ÎµÏÎ³Î·Ï„Î¹ÎºÏŒ ÎºÏŒÎ½Î¿Î½Ï„Î±Ï‚ ÎµÏ€Î¯ÏƒÎ·Ï‚ Ï„Î¹Ï‚ Î´Î¹ÎºÏÏ‚ Î¼Î±Ï‚ Ï€ÏÎ¿Ï„ÏŒÏƒÎµÎ¹Ï‚ . 
ÎºÏ…ÏÎ¯Î± Ï€ÏÏŒÎµÎ´ÏÎµ , ÏƒÎ±Ï‚ Ï Ï‡ Ï‰ Î±Ï€ÎµÏ…Î¸ÏÎ½ÎµÎ¹ Î¼Î¯Î± ÎµÏ€Î¹ÏƒÏ„Î¿Î»ÏŽ ÎµÎº Î¼ÏÏÎ¿Ï…Ï‚ Ï„Î·Ï‚ Ï€Î¿Î»Î¹Ï„Î¹ÎºÏŽÏ‚ Î¼Î¿Ï… Î¿Î¼ÏŒÎ´Î±Ï‚ Î¶Î·Ï„ÏŽÎ½Ï„Î±Ï‚ Ï„ÏÎ¿Ï€Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Î·Ï‚ Î·Î¼ÎµÏÎ·ÏƒÎ¯Î±Ï‚ Î´Î¹Î±Ï„ÏŒÎ¾ÎµÏ‰Ï‚ Î±Î½Î±Ï†Î¿ÏÎ¹ÎºÏŒ Î¼Îµ Ï„Î¿ Î¸ÏÎ¼Î± Ï€Î¿Ï… Î¼ÏŒÎ»Î¹Ï‚ Ï€ÏÎ¿ Î¿Î»Î¯Î³Î¿Ï… , Î¼Îµ Ï€Î¿Î»Ï Î±Î¾Î¹Î¿Ï€ÏÏÏ€ÎµÎ¹Î± , Î¸Î¯Î¾Î±Ï„Îµ . 
ÎµÏ†ÏŒÏƒÎ¿Î½ Î¿ Îº . barÏŒn Î»Î±Î¼Î²ÏŒÎ½ÎµÎ¹ Ï„Î¿ Î»ÏŒÎ³Î¿ , Ï€ÏÎ¿Ï„ÎµÎ¯Î½Ï‰ Î±Ï…Ï„ÏŒ Ï„Î¿ Î¸ÏÎ¼Î± Î½Î± Î¸Î¹Î³ÎµÎ¯ Î±Î¼ÏÏƒÏ‰Ï‚ . 
Î½Î¿Î¼Î¯Î¶Ï‰ , Ï€ÏÏŒÎ³Î¼Î±Ï„Î¹ , ÏŒÏ„Î¹ ÎµÏ†ÏŒÏƒÎ¿Î½ Ï„Î¿ ÎºÎ¿Î¹Î½Î¿Î²Î¿ÏÎ»Î¹ÏŒ Î¼Î±Ï‚ Ï€Î¿Î»Ï ÎµÎ³ÎºÎ±Î¯ÏÏ‰Ï‚ , Ï€ÏÎ¹Î½ Î±Ï€ÏŒ ÏÎ½Î± Î¼ÏŽÎ½Î± , Ï€ÏÎ¿ÏƒÎºÏŒÎ»ÎµÏƒÎµ ÏƒÏ…Î³ Ï‡ ÏÏŒÎ½Ï‰Ï‚ Ï„Î¿Ï…Ï‚ Ï€ÏÎ¿ÏÎ´ÏÎ¿Ï…Ï‚ Ï„Î·Ï‚ ÎºÎ½ÎµÏƒÏÏ„ ÎºÎ±Î¹ Ï„Î¿Ï… Ï€Î±Î»Î±Î¹ÏƒÏ„Î¹Î½Î¹Î±ÎºÎ¿Ï Î½Î¿Î¼Î¿Î¸ÎµÏ„Î¹ÎºÎ¿Ï ÏƒÏ…Î¼Î²Î¿Ï…Î»Î¯Î¿Ï… , Î³Î¹Î± Î½Î± Î´Î·Î»ÏŽÏƒÎµÎ¹ Î±ÎºÏÎ¹Î²ÏŽÏ‚ Ï„Î· Î¸ÏÎ»Î·ÏƒÏŽ Ï„Î¿Ï… Î½Î± Ï€Î±ÏÏÎ¼Î²ÎµÎ¹ Ï‰Ï‚ Ï€ÏÏ‰Ï„Î±Î³Ï‰Î½Î¹ÏƒÏ„ÏŽÏ‚ Ï…Ï€ÏÏ Ï„Î·Ï‚ ÎµÎ¹ÏÎ·Î½ÎµÏ…Ï„Î¹ÎºÏŽÏ‚ Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÎ¯Î±Ï‚ , Î´ÎµÎ½ Î¼Ï€Î¿ÏÎ¿ÏÎ¼Îµ , Ï‰Ï‚ ÎºÎ¿Î¹Î½Î¿Î²Î¿ÏÎ»Î¹Î¿ , Î½Î± ÏƒÎ¹Ï‰Ï€ÏŽÏƒÎ¿Ï…Î¼Îµ ÏƒÏŽÎ¼ÎµÏÎ± . 
Î¼Î±Ï‚ Î±Î½Î±Ï†ÏÏÎ±Ï„Îµ , Î¼Îµ ÎµÎºÏ†ÏÏŒÏƒÎµÎ¹Ï‚ Ï€Î¿Ï… Î²Î±Î¸Î¹ÏŒ ÏƒÏ…Î¼Î¼ÎµÏÎ¯Î¶Î¿Î¼Î±Î¹ , Ï„Î· Î´ÏÎ±Î¼Î±Ï„Î¹ÎºÏŽ ÎºÎ±Ï„ÏŒÏƒÏ„Î±ÏƒÎ· Ï€Î¿Ï… ÎµÎºÏ„Ï…Î»Î¯ÏƒÏƒÎµÏ„Î±Î¹ Î±Ï…Ï„ÏŽ Ï„Î· ÏƒÏ„Î¹Î³Î¼ÏŽ ÏƒÏ„Î·Î½ Ï€Î±Î»Î±Î¹ÏƒÏ„Î¯Î½Î· ÎºÎ±Î¹ Ï„Î¿ Î¹ÏƒÏÎ±ÏŽÎ» . 
Î±Î½Ï„Î¹Î»Î±Î¼Î²ÏŒÎ½Î¿Î¼Î±Î¹ Ï€Î¿Î»Ï ÎºÎ±Î»ÏŒ ÏŒÏ„Î¹ Î¿ Îº . prodi Î±ÏÏÎ¹Î¿ , Ï„Î¿ ÏƒÏ…Î¼Î²Î¿ÏÎ»Î¹Î¿ , ÎµÎ¼ÎµÎ¯Ï‚ Î¿Î¹ Î¯Î´Î¹Î¿Î¹ , Î¿ÏÎ¹ÏƒÎ¼ÏÎ½Î¿Î¹ Î±Ï€ÏŒ ÎµÎ¼ÏŒÏ‚ , Î¸Î± Ï€Î±ÏÏÎ¼Î²Î¿Ï…Î½ ÏƒÏ„Î· Î³ÎµÎ½Î¹ÎºÏŽ ÏƒÏ…Î¶ÏŽÏ„Î·ÏƒÎ· . 
Î´ÎµÎ½ Î¸Î± ÏÏ€ÏÎµÏ€Îµ Î±Î½Ï„Î¹Î¸ÏÏ„Ï‰Ï‚ , Î½Î± Î±ÏÎºÎµÏƒÏ„Î¿ÏÎ¼Îµ , Î¼Îµ ÎºÎ±Î½ÏÎ½Î± Ï„ÏÏŒÏ€Î¿ , Î½Î± ÎµÎ½Ï„ÏŒÎ¾Î¿Ï…Î¼Îµ Î±Ï…Ï„ÏŽÎ½ Ï„Î·Î½ Î´ÏÎ±Î¼Î±Ï„Î¹ÎºÏŽ Ï…Ï€ÏŒÎ¸ÎµÏƒÎ· Î±Î½ÏŒÎ¼ÎµÏƒÎ± ÏƒÎµ ÏŒÎ»Î»Î± Ï€Î¿Î»Ï ÏƒÎ·Î¼Î±Î½Ï„Î¹ÎºÏŒ Î¸ÏÎ¼Î±Ï„Î± ÎºÎ±Î¹ Î½Î± Î´Î¿Î¸ÎµÎ¯ ÏÏ„ÏƒÎ¹ Î· Î´Ï…Î½Î±Ï„ÏŒÏ„Î·Ï„Î± ÏƒÏ„Î¿Î½ ÏÎ½Î± Î½Î± Î¼Î¹Î»ÏŽÏƒÎµÎ¹ Î³Î¹Î± Ï„Î¿ Ï‡ ÏŒÏÏ„Î· , ÏƒÏ„Î¿Î½ ÏŒÎ»Î»Î¿ Î³Î¹Î± Ï„Î· Î³Î±Î»Î»Î¹ÎºÏŽ Ï€ÏÎ¿ÎµÎ´ÏÎ¯Î± ÎºÎ±Î¹ Î³Î¹Î± Ï„Î· ÏƒÏÎ½Î¿Î´Î¿ ÎºÎ¿ÏÏ…Ï†ÏŽÏ‚ Ï„Î¿Ï… Î¼Ï€Î¹Î±ÏÏÎ¯Ï„Ï‚ , ÏƒÏ„Î¿Î½ Ï„ÏÎ¯Ï„Î¿ Î³Î¹Î± Ï„Î¿ ÏŒ Ï‡ Î¹ Ï„Î·Ï‚ Î´Î±Î½Î¯Î±Ï‚ ÏƒÏ„Î¿ Î´Î·Î¼Î¿ÏˆÏŽÏ†Î¹ÏƒÎ¼Î± Î³Î¹Î± Ï„Î·Î½ Î¿Î½Îµ , ÎºÎ±Î¹ ÏƒÏ„Î¿Î½ Ï„ÏÏ„Î±ÏÏ„Î¿ Î³Î¹Î± Ï„Î·Î½ ÎµÎ³Î³ÏÏ‚ Î±Î½Î±Ï„Î¿Î»ÏŽ . 
Î¸Î± Î±Ï€Î¿Î´ÎµÎ¹ÎºÎ½Ï…ÏŒÎ¼Î±ÏƒÏ„Î±Î½ ÎºÎ±Ï„ÏŽÏ„ÎµÏÎ¿Î¹ Ï„Ï‰Î½ Ï€ÎµÏÎ¹ÏƒÏ„ÏŒÏƒÎµÏ‰Î½ . 
Ï€ÏÎ¿Ï„ÎµÎ¯Î½Ï‰ Î»Î¿Î¹Ï€ÏŒÎ½ , ÎµÎ³ÏŽ ÎºÎ±Î¹ Î· Ï€Î¿Î»Î¹Ï„Î¹ÎºÏŽ Î¼Î¿Ï… Î¿Î¼ÏŒÎ´Î± , Î½Î± Ï€ÏÎ¿ÏƒÏ€Î±Î¸ÏŽÏƒÎ¿Ï…Î¼Îµ Î½Î± Î²ÏÎ¿ÏÎ¼Îµ , Î±ÏÏÎ¹Î¿ ÎºÎ¹ÏŒÎ»Î±Ï‚ Î±Î½ ÎµÎ¯Î½Î±Î¹ Î´Ï…Î½Î±Ï„ÏŒÎ½ , Î¼Î¹Î± ÏŒÎ»Î»Î· Î·Î¼ÏÏÎ± ÎµÏŒÎ½ ÎµÎ¯Î½Î±Î¹ Î±Î½Î±Î³ÎºÎ±Î¯Î¿ , Î¼Îµ Ï€Î¿Î¹Î¿ Ï„ÏÏŒÏ€Î¿ Î¸Î± ÏŽÏ„Î±Î½ Î´Ï…Î½Î±Ï„ÏŒÎ½ Î½Î± Î±Ï†Î¹ÎµÏÏŽÏƒÎ¿Ï…Î¼Îµ Î¼Î¯Î± ÏŽÏÎ± ÏƒÎµ Î±Ï…Ï„ÏŒ , Ï„Î¿ Ï„ÏŒÏƒÎ¿ ÏƒÎ·Î¼Î±Î½Ï„Î¹ÎºÏŒ Î¸ÏÎ¼Î± ÎºÎ±Î¹ Î½Î± Ï€ÏŒÏÎ¿Ï…Î¼Îµ Î¼Î¹Î±Î½ Î±Ï€ÏŒÏ†Î±ÏƒÎ· . 
ÎµÏŒÎ½ Î±Ï…Ï„ÏŒ Î´ÎµÎ½ ÎºÎ±Ï„Î±ÏƒÏ„ÎµÎ¯ Î´Ï…Î½Î±Ï„ÏŒÎ½ , Ï€ÏÎ¿Ï„ÎµÎ¯Î½Ï‰ Ï„Î¿ Î¸ÏÎ¼Î± Î±Ï…Ï„ÏŒ Î½Î± Î±Ï€Î¿Ï„ÎµÎ»ÏÏƒÎµÎ¹ Ï„Î¿Ï…Î»ÏŒ Ï‡ Î¹ÏƒÏ„Î¿Î½ Ï„Î¿ Î±Î½Ï„Î¹ÎºÎµÎ¯Î¼ÎµÎ½Î¿ Î¼Î¹Î±Ï‚ ÎµÏÏŽÏ„Î·ÏƒÎ·Ï‚ ÎºÎ±Ï„ÏŒ Ï„Î·Î½ ÏƒÏ…Î¶ÏŽÏ„Î·ÏƒÎ· ÎµÏ€ÎµÎ¹Î³ÏŒÎ½Ï„Ï‰Î½ Î¸ÎµÎ¼ÏŒÏ„Ï‰Î½ . 
ÎµÎ½ Ï€ÏŒÏƒÎ· Ï€ÎµÏÎ¹Ï€Ï„ÏŽÏƒÎµÎ¹ , Î´Î·Î»ÏŽÎ½Ï‰ ÏÎ·Ï„ÏŽÏ‚ ÏŒÏ„Î¹ Î´Îµ Î¸Î± Ï€ÏÏÏ€ÎµÎ¹ Î½Î± Ï…Ï€ÏŒÏÎ¾ÎµÎ¹ ÎºÎ±Î½ÎµÎ¯Ï‚ Ï€Î¿Ï… ÏƒÏ„Î¿ Ï„ÏÎ»Î¿Ï‚ Î±Ï…Ï„ÏŽÏ‚ Ï„Î·Ï‚ Ï€ÎµÏÎ¹ÏŒÎ´Î¿Ï… ÏƒÏ…Î½ÏŒÎ´Î¿Ï… Î½Î± Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± Î¹Ïƒ Ï‡ Ï…ÏÎ¹ÏƒÏ„ÎµÎ¯ ÏŒÏ„Î¹ Ï„Î¿ ÎºÎ¿Î¹Î½Î¿Î²Î¿ÏÎ»Î¹Î¿ Ï‰Ï‚ ÏƒÏŽÎ¼Î± Î´ÎµÎ½ ÎµÎºÏ†ÏÏŒÏƒÏ„Î·ÎºÎµ , ÏƒÏÎ¼Ï†Ï‰Î½Î± Î¼Îµ Ï„Î¿ Ï€Î½ÎµÏÎ¼Î± ÎºÎ±Î¹ ÏƒÏ„Î·Î½ Ï€ÏÎ¿ÏÎºÏ„Î±ÏƒÎ· Ï„Î·Ï‚ Î¸Î±Ï…Î¼ÏŒÏƒÎ¹Î±Ï‚ Î´ÏŽÎ»Ï‰ÏƒÏŽÏ‚ ÏƒÎ±Ï‚ , Ï…Ï€ÏÏ Ï„Î·Ï‚ Î±Ï€Î¿ÎºÎ±Ï„ÏŒÏƒÏ„Î±ÏƒÎ·Ï‚ Ï„Î·Ï‚ ÎµÎ¹ÏÏŽÎ½Î·Ï‚ ÏƒÏ„Î¿ Î¹ÏƒÏÎ±ÏŽÎ» ÎºÎ±Î¹ Ï„Î· Î¼ÏÏƒÎ· Î±Î½Î±Ï„Î¿Î»ÏŽ . 
Î±Î³Î±Ï€Î·Ï„Î¿Î¯ ÏƒÏ…Î½ÏŒÎ´ÎµÎ»Ï†Î¿Î¹ , Î¸Î± ÎºÏŒÎ½Ï‰ ÎµÏŒÎ½ Ï„Î¿ ÎµÏ€Î¹Î¸Ï…Î¼ÎµÎ¯Ï„Îµ ÏÎ½Î± ÎµÎ¯Î´Î¿Ï‚ Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÏ„Î¹ÎºÏŽÏ‚ Ï€ÏÏŒÏ„Î±ÏƒÎ·Ï‚ . 
Î´ÎµÎ½ ÎµÎ¯Î¼Î±ÏƒÏ„Îµ Î±ÎºÏŒÎ¼Î± ÏƒÏ„Î·Î½ ÎµÎ¾ÏÏ„Î±ÏƒÎ· Ï„Î·Ï‚ Î·Î¼ÎµÏÏŽÏƒÎ¹Î±Ï‚ Î´Î¹ÏŒÏ„Î±Î¾Î·Ï‚ . 
Îˆ Ï‡ Ï‰ ÏŽÎ´Î· Î»ÏŒÎ²ÎµÎ¹ Ï„Î¿ Î±Î¯Ï„Î·Î¼Î± Ï€Î¿Ï… Î¼Î¿Ï… Î±Ï€ÎµÏ…Î¸ÏÎ½Î±Ï„Îµ . 
ÏƒÎ±Ï‚ Ï€ÏÎ¿Ï„ÎµÎ¯Î½Ï‰ Î»Î¿Î¹Ï€ÏŒÎ½ Î½Î± ÏƒÏ…Î¶Î·Ï„ÏŽÏƒÎ¿Ï…Î¼Îµ Ï„ÏŒÏ„Îµ ÎµÏŒÎ½ Î¸Î± Ï€ÏÏÏ€ÎµÎ¹ ÏŽ ÏŒ Ï‡ Î¹ Î½Î± ÎµÎ³Î³ÏÎ±Ï†ÎµÎ¯ Î±Ï…Ï„ÏŒ Ï„Î¿ Î¸ÏÎ¼Î± ÏƒÏ„Î·Î½ Î·Î¼ÎµÏÏŽÏƒÎ¹Î± Î´Î¹ÏŒÏ„Î±Î¾Î· Ï„Î·Ï‚ Ï„ÏÎ¯Ï„Î·Ï‚ . 
Îˆ Ï‡ Ï‰ ÏŒÎ¼Ï‰Ï‚ , Î¼Î¯Î± ÏƒÎµÎ¹ÏÏŒ Î´Î¹Î±Î´Î¹ÎºÎ±ÏƒÏ„Î¹ÎºÏŽÎ½ Ï€ÏÎ¿Ï„ÏŒÏƒÎµÏ‰Î½ , Ï€Î¿Ï… Î¸Î± Ï„Î¹Ï‚ ÏƒÏ…Î¶Î·Ï„ÏŽÏƒÎ¿Ï…Î¼Îµ Ï„ÏŽÏÎ± . 
Îˆ Ï‡ Ï‰ Î½Î± ÏƒÎ±Ï‚ ÎºÏŒÎ½Ï‰ Î¼ÎµÏÎ¹ÎºÏÏ‚ Î´Î·Î»ÏŽÏƒÎµÎ¹Ï‚ , ÎºÎ±Î¹ ÏƒÏ„Î· ÏƒÏ…Î½Ï Ï‡ ÎµÎ¹Î± Î¸Î± ÎµÎ¾ÎµÏ„ÏŒÏƒÎ¿Ï…Î¼Îµ Ï„Î·Î½ Î·Î¼ÎµÏÏŽÏƒÎ¹Î± Î´Î¹ÏŒÏ„Î±Î¾Î· . 
de ) ÎºÏ…ÏÎ¯Î± Ï€ÏÏŒÎµÎ´ÏÎµ , Î±Î³Î±Ï€Î·Ï„Î¿Î¯ ÏƒÏ…Î½ÏŒÎ´ÎµÎ»Ï†Î¿Î¹ , Î±Ï…Ï„ÏŒ Ï€Î¿Ï… ÏƒÏ…Î¼Î²Î±Î¯Î½ÎµÎ¹ ÏƒÏ„Î· Î¼ÏÏƒÎ· Î±Î½Î±Ï„Î¿Î»ÏŽ ÎµÎ¯Î½Î±Î¹ Î¼Î¹Î± Ï„ÏÎ±Î³Ï‰Î´Î¯Î± . 
ÏƒÎ±Ï‚ ÎµÎ¯Î¼Î±Î¹ ÎµÏ…Î³Î½ÏŽÎ¼Ï‰Î½ Ï€Î¿Ï… Ï„Î¿ Î±Î½Î±Ï†ÏÏÎ±Ï„Îµ . 
Î· Î¿Î¼ÏŒÎ´Î± Î¼Î±Ï‚ ÎµÎ¯Î½Î±Î¹ Î±Ï€ÏŒÎ»Ï…Ï„Î± ÏƒÏÎ¼Ï†Ï‰Î½Î· Î¼Îµ ÏŒÏƒÎ± Î±Î½Î±Ï†ÏÏÎ¸Î·ÎºÎ±Î½ . 
fi ) ÎºÏ…ÏÎ¯Î± Ï€ÏÏŒÎµÎ´ÏÎµ , Î· Î¿Î¼ÏŒÎ´Î± Î¼Î¿Ï… ÎµÎ¯Î½Î±Î¹ Ï†Ï…ÏƒÎ¹ÎºÏŒ ÎºÎ±Î¹ Î±Ï…Ï„ÏŽ ÏƒÏ…Î³ÎºÎ»Î¿Î½Î¹ÏƒÎ¼ÏÎ½Î· Î±Ï€ÏŒ Ï„Î± ÏƒÏ…Î¼Î²ÏŒÎ½Ï„Î± Ï„Î¿Ï… ÏƒÎ±Î²Î²Î±Ï„Î¿ÎºÏÏÎ¹Î±ÎºÎ¿Ï… ÏƒÏ„Î· Î¼ÏÏƒÎ· Î±Î½Î±Ï„Î¿Î»ÏŽ . 
Î±Ï€ÏŒ ÏŒÎ»ÎµÏ‚ Ï„Î¹Ï‚ Ï€ÏÎ¿Ï„ÏŒÏƒÎµÎ¹Ï‚ Ï€Î¿Ï… ÏÎ³Î¹Î½Î±Î½ , Î¸Î± ÏŽÎ¸ÎµÎ»Î± Î½Î± Ï…Ï€Î¿ÏƒÏ„Î·ÏÎ¯Î¾Ï‰ ÎºÎ±Ï„ÏŒ Ï€ÏÏŽÏ„Î¿ Î»ÏŒÎ³Î¿ Ï„Î·Î½ Ï€ÏÏŒÏ„Î±ÏƒÎ· Ï„Î¿Ï… Îº . wurtz , ÏŽÏƒÏ„Îµ Î½Î± Î¼Ï€Î¿ÏÏÏƒÎ¿Ï…Î¼Îµ Î½Î± Î²ÏÎ¿ÏÎ¼Îµ Î¼Î¹Î± ÎµÏÎ¸ÎµÏ„Î· ÏƒÏ„Î¹Î³Î¼ÏŽ Î½Î± Î¶Î·Ï„ÏŽÏƒÎ¿Ï…Î¼Îµ Î±Ï€ÏŒ Ï„Î¿ ÏƒÏ…Î¼Î²Î¿ÏÎ»Î¹Î¿ , Ï€Î¹Î¸Î±Î½ÏŒÎ½ ÎºÎ±Î¹ Î±Ï€ÏŒ Ï„Î·Î½ ÎµÏ€Î¹Ï„ÏÎ¿Ï€ÏŽ , Î½Î± Ï€Î±ÏÎ¿Ï…ÏƒÎ¹ÏŒÏƒÎ¿Ï…Î½ Î¼Î¹Î± Î´ÏŽÎ»Ï‰ÏƒÎ· . 